cluster_1	GPQ6GSM03C4C1P
cluster_2	GPQ6GSM04D8XFA
cluster_3	GPQ6GSM03DK9CK
cluster_4	GPQ6GSM03DPQ5Q
cluster_5	GPQ6GSM04EMEWF
cluster_6	GPQ6GSM04EKBUJ
cluster_7	GPQ6GSM04ESLJT
cluster_8	GPQ6GSM03DP7ID
cluster_9	GPQ6GSM03C4Y9R
cluster_10	GPQ6GSM04ENHIV
cluster_11	GPQ6GSM03DF6BP
cluster_12	GPQ6GSM03DAEWO
cluster_13	GPQ6GSM03DQRY3
cluster_14	GPQ6GSM04EP33Y
cluster_15	GPQ6GSM03C8C0J
cluster_16	GPQ6GSM04EEF65
cluster_17	GPQ6GSM03DBZ34
cluster_18	GPQ6GSM03DRJ13
cluster_19	GPQ6GSM04EDCQJ
cluster_20	GPQ6GSM03DGDPI
cluster_21	GPQ6GSM03DG12R
cluster_22	GPQ6GSM03DI49J
cluster_23	GPQ6GSM04EHWZ0
cluster_24	GPQ6GSM04D6F1Z
cluster_25	GPQ6GSM04EGYAY
cluster_26	GPQ6GSM03C6SUG
cluster_27	GPQ6GSM04EXR4I
cluster_28	GPQ6GSM03DFP07
cluster_29	GPQ6GSM03DMYKB
cluster_30	GPQ6GSM04D4HF2
cluster_31	GPQ6GSM03DFQ6W
cluster_32	GPQ6GSM04EROUP
cluster_33	GPQ6GSM04EEL51
cluster_34	GPQ6GSM03C1KLR
cluster_35	GPQ6GSM04D9N07
cluster_36	GPQ6GSM04ECY8E
cluster_37	GPQ6GSM03C2QPM
cluster_38	GPQ6GSM03DA662
cluster_39	GPQ6GSM04D3S26
cluster_40	GPQ6GSM03DH8AS
cluster_41	GPQ6GSM03C1SCN
cluster_42	GPQ6GSM04EUKP4
cluster_43	GPQ6GSM03DIZA4
cluster_44	GPQ6GSM04EKQC6
cluster_45	GPQ6GSM04D5QNL
cluster_46	GPQ6GSM04D621P
cluster_47	GPQ6GSM04EXY8D
cluster_48	GPQ6GSM03DFEQY
cluster_49	GPQ6GSM04EOYH7
cluster_50	GPQ6GSM04ECOAV
cluster_51	GPQ6GSM04D3WQ5
cluster_52	GPQ6GSM03DJ69O
cluster_53	GPQ6GSM03C3YX5
cluster_54	GPQ6GSM03DB891
cluster_55	GPQ6GSM04D7Y46
cluster_56	GPQ6GSM03C03F3
cluster_57	GPQ6GSM04ERZ4Q
cluster_58	GPQ6GSM03DPX9V
cluster_59	GPQ6GSM03DQQT5
cluster_60	GPQ6GSM03DHAAY
cluster_61	GPQ6GSM04EO5IV
cluster_62	GPQ6GSM04EVWQG
cluster_63	GPQ6GSM03C1BW5
cluster_64	GPQ6GSM04EXAGT
cluster_65	GPQ6GSM03CZ9GW
cluster_66	GPQ6GSM03DP2ZI
cluster_67	GPQ6GSM03C7UX8
cluster_68	GPQ6GSM04D9K4G
cluster_69	GPQ6GSM04ET377
cluster_70	GPQ6GSM03DGWOF
cluster_71	GPQ6GSM03C2D63
cluster_72	GPQ6GSM03C1CNJ
cluster_73	GPQ6GSM03CZOMA
cluster_74	GPQ6GSM03DL1W1
cluster_75	GPQ6GSM04EA5E2
cluster_76	GPQ6GSM03DBNC0
cluster_77	GPQ6GSM03DDB7E
cluster_78	GPQ6GSM04EHZP1
cluster_79	GPQ6GSM03C04QJ
cluster_80	GPQ6GSM04ECLS9
cluster_81	GPQ6GSM04EV8PH
cluster_82	GPQ6GSM04D5U8Z
cluster_83	GPQ6GSM04D8ZJK
cluster_84	GPQ6GSM03DBPNZ
cluster_85	GPQ6GSM03DJ8W8
cluster_86	GPQ6GSM03DJLRJ
cluster_87	GPQ6GSM03C5BCS
cluster_88	GPQ6GSM03DDGR1
cluster_89	GPQ6GSM03C66YX
cluster_90	GPQ6GSM04D34NS
cluster_91	GPQ6GSM03C02M0
cluster_92	GPQ6GSM03C7SMN
cluster_93	GPQ6GSM03DPU3C
cluster_94	GPQ6GSM03DDAFU
cluster_95	GPQ6GSM04EPH1W
cluster_96	GPQ6GSM03DE7B8
cluster_97	GPQ6GSM04D6I7F
cluster_98	GPQ6GSM03C0ZZP
cluster_99	GPQ6GSM04D4L79
cluster_100	GPQ6GSM04D689J
cluster_101	GPQ6GSM04EP53C
cluster_102	GPQ6GSM04ELY18
cluster_103	GPQ6GSM04EU1Y4
cluster_104	GPQ6GSM04EX7JY
cluster_105	GPQ6GSM04EQ92H
cluster_106	GPQ6GSM03C07W8
cluster_107	GPQ6GSM03DOO8B
cluster_108	GPQ6GSM04EKDCG
cluster_109	GPQ6GSM03CXEP0
cluster_110	GPQ6GSM03C4BCV
cluster_111	GPQ6GSM03DC3KX
cluster_112	GPQ6GSM04D52IT
cluster_113	GPQ6GSM04EOZ6S
cluster_114	GPQ6GSM03DEMS5
cluster_115	GPQ6GSM03DC0O5
cluster_116	GPQ6GSM03DF83W
cluster_117	GPQ6GSM04EVGOC
cluster_118	GPQ6GSM04ETZ48
cluster_119	GPQ6GSM04ETJ5D
cluster_120	GPQ6GSM04D5F2H
cluster_121	GPQ6GSM04EPABI
cluster_122	GPQ6GSM03C9H12
cluster_123	GPQ6GSM03DIT2W
cluster_124	GPQ6GSM03DFOF9
cluster_125	GPQ6GSM03DQ5LF
cluster_126	GPQ6GSM03DCLNN
cluster_127	GPQ6GSM03DJK8K
cluster_128	GPQ6GSM03C4E84
cluster_129	GPQ6GSM04EU9VV
cluster_130	GPQ6GSM04D7HWC
cluster_131	GPQ6GSM03C3FNB
cluster_132	GPQ6GSM03DFU5C
cluster_133	GPQ6GSM03DF29N
cluster_134	GPQ6GSM04ERMIK
cluster_135	GPQ6GSM04EYCA3
cluster_136	GPQ6GSM03DLFCG
cluster_137	GPQ6GSM04ET1LJ
cluster_138	GPQ6GSM03DD2JG
cluster_139	GPQ6GSM03DPMH0
cluster_140	GPQ6GSM03C5DHY
cluster_141	GPQ6GSM03C5QXM
cluster_142	GPQ6GSM03CYO8S
cluster_143	GPQ6GSM04EB3L0
cluster_144	GPQ6GSM03DK8AM
cluster_145	GPQ6GSM04EANYD
cluster_146	GPQ6GSM04EGS1K
cluster_147	GPQ6GSM04D98H4
cluster_148	GPQ6GSM04D3P9D
cluster_149	GPQ6GSM03DPDJ7
cluster_150	GPQ6GSM03DSW75
cluster_151	GPQ6GSM03C1VCO
cluster_152	GPQ6GSM04EQCK9
cluster_153	GPQ6GSM03C2P2G
cluster_154	GPQ6GSM04EBFJ4
cluster_155	GPQ6GSM04ER8B9
cluster_156	GPQ6GSM04ERKG5
cluster_157	GPQ6GSM03DRWF9
cluster_158	GPQ6GSM04EMA4B
cluster_159	GPQ6GSM03C7465
cluster_160	GPQ6GSM03C6Z6W
cluster_161	GPQ6GSM03DQDUM
cluster_162	GPQ6GSM03C6WT8
cluster_163	GPQ6GSM04EP8KC
cluster_164	GPQ6GSM04EKL2T
cluster_165	GPQ6GSM04EWACM
cluster_166	GPQ6GSM03C6AAQ
cluster_167	GPQ6GSM04EJ1QQ
cluster_168	GPQ6GSM04EBH3S
cluster_169	GPQ6GSM03DD8PH
cluster_170	GPQ6GSM04D97YW
cluster_171	GPQ6GSM04D4JJD
cluster_172	GPQ6GSM04EVHQ6
cluster_173	GPQ6GSM03DN8JO
cluster_174	GPQ6GSM04EHYKB
cluster_175	GPQ6GSM04EF4E6
cluster_176	GPQ6GSM03DEX34
cluster_177	GPQ6GSM03DJOAU
cluster_178	GPQ6GSM03C501L
cluster_179	GPQ6GSM04EDRI3
cluster_180	GPQ6GSM04EBNRT
cluster_181	GPQ6GSM03C8PR1
cluster_182	GPQ6GSM04EWGWH
cluster_183	GPQ6GSM04EF5PV
cluster_184	GPQ6GSM04D8K43
cluster_185	GPQ6GSM03C51VQ
cluster_186	GPQ6GSM04EC454
cluster_187	GPQ6GSM04EMBL2
cluster_188	GPQ6GSM04EFMQU
cluster_189	GPQ6GSM03C0ID9
cluster_190	GPQ6GSM04EFW4K
cluster_191	GPQ6GSM04D8PY5
cluster_192	GPQ6GSM03C9QC1
cluster_193	GPQ6GSM03DGN36
cluster_194	GPQ6GSM04ESDJ6
cluster_195	GPQ6GSM04EM1DW
cluster_196	GPQ6GSM04EPM8R
cluster_197	GPQ6GSM04EQ7EB
cluster_198	GPQ6GSM03DQU3T
cluster_199	GPQ6GSM04ELY2F
cluster_200	GPQ6GSM04D3W2N
cluster_201	GPQ6GSM03DN1MX
cluster_202	GPQ6GSM03C4QCQ
cluster_203	GPQ6GSM03DC1OC
cluster_204	GPQ6GSM03C3GIC
cluster_205	GPQ6GSM03DN5WC
cluster_206	GPQ6GSM03DEP3Q
cluster_207	GPQ6GSM04D9CLS
cluster_208	GPQ6GSM03C4B19
cluster_209	GPQ6GSM04D9DFO
cluster_210	GPQ6GSM04ET74Z
cluster_211	GPQ6GSM03DD8GZ
cluster_212	GPQ6GSM03DRR5O
cluster_213	GPQ6GSM04EQ7NT
cluster_214	GPQ6GSM04EHJFW
cluster_215	GPQ6GSM03DP9VL
cluster_216	GPQ6GSM04ECI8A
cluster_217	GPQ6GSM04EPZS9
cluster_218	GPQ6GSM04D8SW7
cluster_219	GPQ6GSM04EEGTA
cluster_220	GPQ6GSM03DHYL2
cluster_221	GPQ6GSM04EH34B
cluster_222	GPQ6GSM04EEDWQ
cluster_223	GPQ6GSM03DAX9W
cluster_224	GPQ6GSM04EB0YB
cluster_225	GPQ6GSM03DF3DX
cluster_226	GPQ6GSM03C1URF
cluster_227	GPQ6GSM04EL2MS
cluster_228	GPQ6GSM04EONKN
cluster_229	GPQ6GSM04EQFM5
cluster_230	GPQ6GSM03DPY5G
cluster_231	GPQ6GSM04EPFD0
cluster_232	GPQ6GSM04ESUOJ
cluster_233	GPQ6GSM03C6DY1
cluster_234	GPQ6GSM04D9VEK
cluster_235	GPQ6GSM03DS0S7
cluster_236	GPQ6GSM04D7VGQ
cluster_237	GPQ6GSM04EGDMQ
cluster_238	GPQ6GSM04ETSJZ
cluster_239	GPQ6GSM03DR3O3
cluster_240	GPQ6GSM03C469Y
cluster_241	GPQ6GSM03DCHDM
cluster_242	GPQ6GSM04EQD3J
cluster_243	GPQ6GSM04D8D8P
cluster_244	GPQ6GSM03DAWKD
cluster_245	GPQ6GSM03CZ7D3
cluster_246	GPQ6GSM03DOCN5
cluster_247	GPQ6GSM03DOJOO
cluster_248	GPQ6GSM03C99QE
cluster_249	GPQ6GSM04D8O7N
cluster_250	GPQ6GSM03DRTHT
cluster_251	GPQ6GSM04D32ET
cluster_252	GPQ6GSM04ECEK1
cluster_253	GPQ6GSM04EMAT2
cluster_254	GPQ6GSM04EHLPK
cluster_255	GPQ6GSM03C6UUH
cluster_256	GPQ6GSM04D89K7
cluster_257	GPQ6GSM04EF9FM
cluster_258	GPQ6GSM03DRR42
cluster_259	GPQ6GSM04ENB6C
cluster_260	GPQ6GSM04D74UD
cluster_261	GPQ6GSM04ESCX3
cluster_262	GPQ6GSM04EUBIW
cluster_263	GPQ6GSM04EWEBB
cluster_264	GPQ6GSM03DIGDO
cluster_265	GPQ6GSM03DAXGO
cluster_266	GPQ6GSM04EHWZS
cluster_267	GPQ6GSM04EKWG8
cluster_268	GPQ6GSM04EKCAH
cluster_269	GPQ6GSM04EA2TU
cluster_270	GPQ6GSM04ECOZS
cluster_271	GPQ6GSM04EQOOW
cluster_272	GPQ6GSM04ED240
cluster_273	GPQ6GSM03DA386
cluster_274	GPQ6GSM04EAU79
cluster_275	GPQ6GSM04EK010
cluster_276	GPQ6GSM04D5IYL
cluster_277	GPQ6GSM03DG7OA
cluster_278	GPQ6GSM03DI0PF
cluster_279	GPQ6GSM03CZ3TV
cluster_280	GPQ6GSM03C67Y4
cluster_281	GPQ6GSM04EFEVP
cluster_282	GPQ6GSM03DKNJP
cluster_283	GPQ6GSM03DFSO9
cluster_284	GPQ6GSM04EX54I
cluster_285	GPQ6GSM03C5V5G
cluster_286	GPQ6GSM03C7U5E
cluster_287	GPQ6GSM04EKR14
cluster_288	GPQ6GSM04D5Q8L
cluster_289	GPQ6GSM04ECCZD
cluster_290	GPQ6GSM03DQTT3
cluster_291	GPQ6GSM04EVHNB
cluster_292	GPQ6GSM04EHXWC
cluster_293	GPQ6GSM03CZJ0O
cluster_294	GPQ6GSM04D8F42
cluster_295	GPQ6GSM04EOOAG
cluster_296	GPQ6GSM03DQNWJ
cluster_297	GPQ6GSM04D7VHK
cluster_298	GPQ6GSM03DLRSR
cluster_299	GPQ6GSM03DOU2W
cluster_300	GPQ6GSM04D8CAU
cluster_301	GPQ6GSM04EGSK6
cluster_302	GPQ6GSM04EAJ2Y
cluster_303	GPQ6GSM03DFN81
cluster_304	GPQ6GSM04ESQ9T
cluster_305	GPQ6GSM04D86B7
cluster_306	GPQ6GSM04EEY7D
cluster_307	GPQ6GSM03DG4GK
cluster_308	GPQ6GSM04ENWWX
cluster_309	GPQ6GSM03C3Z02
cluster_310	GPQ6GSM03C9JYD
cluster_311	GPQ6GSM04EYG1Y
cluster_312	GPQ6GSM03DLP1R
cluster_313	GPQ6GSM04EOB8Z
cluster_314	GPQ6GSM03C6WIT
cluster_315	GPQ6GSM04EQZ45
cluster_316	GPQ6GSM04EJFZ8
cluster_317	GPQ6GSM03DRDAE
cluster_318	GPQ6GSM04EDQAX
cluster_319	GPQ6GSM04ECZ7B
cluster_320	GPQ6GSM03DMA1X
cluster_321	GPQ6GSM03DAF3T
cluster_322	GPQ6GSM03C2I9B
cluster_323	GPQ6GSM03DIW0I
cluster_324	GPQ6GSM03DGZLK
cluster_325	GPQ6GSM04EKZ45
cluster_326	GPQ6GSM04EIJRE
cluster_327	GPQ6GSM03DCN3G
cluster_328	GPQ6GSM03DH0HU
cluster_329	GPQ6GSM04EIFCI
cluster_330	GPQ6GSM03C2XPQ
cluster_331	GPQ6GSM03DMX1Y
cluster_332	GPQ6GSM04EGHDV
cluster_333	GPQ6GSM04EC3XB
cluster_334	GPQ6GSM03DITYH
cluster_335	GPQ6GSM04EQLXH
cluster_336	GPQ6GSM04ERKJL
cluster_337	GPQ6GSM03DNCJK
cluster_338	GPQ6GSM04EAPD5
cluster_339	GPQ6GSM04ERB8G
cluster_340	GPQ6GSM03DC2JI
cluster_341	GPQ6GSM04EESXV
cluster_342	GPQ6GSM03C9AQW
cluster_343	GPQ6GSM03DFGTC
cluster_344	GPQ6GSM04EKY0X
cluster_345	GPQ6GSM03DSB32
cluster_346	GPQ6GSM04EBZKN
cluster_347	GPQ6GSM04EEODH
cluster_348	GPQ6GSM04EL5P2
cluster_349	GPQ6GSM03C0N0B
cluster_350	GPQ6GSM04EFU4B
cluster_351	GPQ6GSM03DB9YT
cluster_352	GPQ6GSM03DO9L1
cluster_353	GPQ6GSM04EAWKJ
cluster_354	GPQ6GSM04ER1QX
cluster_355	GPQ6GSM04EEIT7
cluster_356	GPQ6GSM03DFI62
cluster_357	GPQ6GSM04EPG9T
cluster_358	GPQ6GSM04EQTS5
cluster_359	GPQ6GSM04D9SYW
cluster_360	GPQ6GSM03C6956
cluster_361	GPQ6GSM04EO35H
cluster_362	GPQ6GSM04EW5G1
cluster_363	GPQ6GSM03DNIB7
cluster_364	GPQ6GSM03DCVSD
cluster_365	GPQ6GSM03DDA3E
cluster_366	GPQ6GSM04EMKEG
cluster_367	GPQ6GSM04EOMYB
cluster_368	GPQ6GSM04EOCAS
cluster_369	GPQ6GSM04D345V
cluster_370	GPQ6GSM03DH1QH
cluster_371	GPQ6GSM03DIWTN
cluster_372	GPQ6GSM04EGEKZ
cluster_373	GPQ6GSM03C61FF
cluster_374	GPQ6GSM04EPFM6
cluster_375	GPQ6GSM04EP1V9
cluster_376	GPQ6GSM04ESNDI
cluster_377	GPQ6GSM04D9O3M
cluster_378	GPQ6GSM03C50HR
cluster_379	GPQ6GSM04ED1C5
cluster_380	GPQ6GSM03DER3C
cluster_381	GPQ6GSM04EGSP4
cluster_382	GPQ6GSM03DJ4JN
cluster_383	GPQ6GSM03DRKFC
cluster_384	GPQ6GSM04EOFDW
cluster_385	GPQ6GSM03DKI0M
cluster_386	GPQ6GSM04D4PIC
cluster_387	GPQ6GSM04EDTFW
cluster_388	GPQ6GSM04D9M8I
cluster_389	GPQ6GSM03DGW2V
cluster_390	GPQ6GSM04ETTYE
cluster_391	GPQ6GSM03DLDZE
cluster_392	GPQ6GSM04EP840
cluster_393	GPQ6GSM03DQWOT
cluster_394	GPQ6GSM03DQ7PP
cluster_395	GPQ6GSM04EX906
cluster_396	GPQ6GSM04ELPLV
cluster_397	GPQ6GSM03DPG8T
cluster_398	GPQ6GSM03DRVVU
cluster_399	GPQ6GSM04ERNMV
cluster_400	GPQ6GSM04D7CE7
cluster_401	GPQ6GSM04D6UQL
cluster_402	GPQ6GSM03DEZ42
cluster_403	GPQ6GSM03DQ3KL
cluster_404	GPQ6GSM04ECKIA
cluster_405	GPQ6GSM04ETZ3X
cluster_406	GPQ6GSM03DBWAO
cluster_407	GPQ6GSM04EI3R3
cluster_408	GPQ6GSM04EYDW6
cluster_409	GPQ6GSM04EMQVK
cluster_410	GPQ6GSM03C26BV
cluster_411	GPQ6GSM03DNE5Z
cluster_412	GPQ6GSM04EFWDM
cluster_413	GPQ6GSM03DD8O8
cluster_414	GPQ6GSM04EGPFC
