#OTU ID	Sample_1	Sample_2	Sample_3	Sample_4	taxonomy
Otu39	1	2	1	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu2	6	7	11	12	d:Bacteria
Otu11	1	3	2	1	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu4	9	5	3	3	d:Bacteria
Otu1	13	12	2	10	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Bradyrhizobiaceae,g:Bradyrhizobium
Otu5	10	3	16	12	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp6,o:Gp6
Otu17	4	5	1	4	d:Bacteria
Otu18	7	3	7	2	d:Bacteria
Otu48	1	3	0	0	d:Bacteria
Otu15	8	4	3	0	d:Bacteria,p:"Gemmatimonadetes"
Otu8	5	1	7	2	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu30	3	1	1	0	d:Bacteria,p:"Proteobacteria",c:Betaproteobacteria
Otu16	1	2	2	4	d:Bacteria
Otu14	4	0	2	2	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp16,o:Gp16
Otu54	2	0	1	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
Otu45	3	4	0	1	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp3,o:Candidatus_Solibacter
Otu6	2	3	4	8	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp6,o:Gp6
Otu38	4	1	3	10	d:Bacteria
Otu43	1	0	4	4	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp4,o:Gp4
Otu51	1	0	1	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales,f:Reyranella
Otu46	1	1	2	0	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
Otu20	1	8	2	0	d:Bacteria,p:"Chloroflexi"
Otu49	1	0	3	2	d:Bacteria,p:"Proteobacteria"
Otu27	1	1	0	2	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu25	1	1	3	3	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Hyphomicrobiaceae
Otu24	1	1	0	0	d:Bacteria
Otu44	1	3	0	0	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Rubrobacteridae
Otu19	2	3	0	0	d:Bacteria
Otu31	2	2	2	4	d:Bacteria,p:"Proteobacteria"
Otu35	1	0	1	0	d:Bacteria,p:"Proteobacteria"
Otu53	1	1	2	2	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Methylobacteriaceae,g:Microvirga
Otu28	2	1	1	3	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp6,o:Gp6
Otu32	1	6	0	2	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp6,o:Gp6
Otu13	1	1	1	1	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp6,o:Gp6
Otu21	1	7	0	4	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp4,o:Gp4
Otu10	0	3	1	0	*
Otu9	0	3	1	2	d:Bacteria
Otu52	0	3	0	0	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp10,o:Gp10
Otu22	0	2	0	3	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp6,o:Gp6
Otu33	0	2	0	1	d:Bacteria,p:"Proteobacteria"
Otu12	0	0	5	0	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria
Otu36	0	0	3	2	d:Bacteria
Otu7	0	0	7	4	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales
Otu50	0	0	2	0	d:Bacteria
Otu47	0	0	1	1	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp3
Otu3	0	0	6	6	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Hyphomicrobiaceae
Otu55	0	0	2	0	d:Bacteria,p:"Actinobacteria"
Otu29	0	0	1	1	d:Bacteria
Otu41	0	0	1	1	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp17,o:Gp17
Otu23	0	0	2	1	d:Bacteria
Otu34	0	0	2	0	d:Bacteria,p:"Proteobacteria",c:Deltaproteobacteria,o:Desulfuromonadales,f:Geobacteraceae
Otu42	0	0	1	1	d:Bacteria
Otu40	0	0	1	1	*
Otu37	0	0	3	4	d:Bacteria,p:"Gemmatimonadetes",c:Gemmatimonadetes
Otu26	0	0	0	3	d:Bacteria
