Otu1	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Bradyrhizobiaceae(1.0000),g:Bradyrhizobium(1.0000)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Bradyrhizobiaceae,g:Bradyrhizobium
Otu2	d:Bacteria(1.0000),p:"Actinobacteria"(0.3200),c:Actinobacteria(0.3000),o:Actinomycetales(0.2800),f:Pseudonocardiaceae(0.0800),g:Armatimonadetes_gp6(0.1000)	+	d:Bacteria
Otu3	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Hyphomicrobiaceae(0.9700),g:Pedomicrobium(0.7800)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Hyphomicrobiaceae
Otu4	d:Bacteria(1.0000),p:"Actinobacteria"(0.3500),c:Actinobacteria(0.3400),o:Actinomycetales(0.3400),f:Thermoanaerobacteraceae(0.0700),g:Armatimonadetes_gp6(0.0700)	+	d:Bacteria
Otu5	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp6(1.0000),g:Gp6(1.0000)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp6,g:Gp6
Otu6	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp6(1.0000),g:Gp6(1.0000)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp6,g:Gp6
Otu7	d:Bacteria(1.0000),p:"Proteobacteria"(0.9900),c:Alphaproteobacteria(0.9900),o:Rhodospirillales(0.9600),f:Rhodospirillaceae(0.9400),g:Azospirillum(0.4300)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales,f:Rhodospirillaceae
Otu8	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(0.9900),f:Hyphomicrobiaceae(0.5400),g:Hyphomicrobium(0.4700)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu9	d:Bacteria(1.0000),p:"Gemmatimonadetes"(0.4200),c:Gemmatimonadetes(0.4200),o:Gemmatimonadales(0.4200),f:Gemmatimonadaceae(0.4200),g:Gemmatimonas(0.4200)	+	d:Bacteria
Otu10	d:Bacteria(0.9900),p:Firmicutes(0.2900),c:Clostridia(0.1200),o:Anaerolineales(0.1200),f:Anaerolineaceae(0.1200),g:Armatimonadetes_gp2(0.1000)	+	d:Bacteria
Otu11	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Xanthobacteraceae(0.3900),g:Xanthobacter(0.2400)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu12	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Gammaproteobacteria(1.0000),o:Xanthomonadales(0.8200),f:Sinobacteraceae(0.8000),g:Steroidobacter(0.6100)	+	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Xanthomonadales,f:Sinobacteraceae
Otu13	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp6(1.0000),g:Gp6(1.0000)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp6,g:Gp6
Otu14	d:Bacteria(1.0000),p:"Acidobacteria"(0.8600),c:Acidobacteria_Gp16(0.8100),o:Clostridiales(0.0400),f:Heliobacteriaceae(0.0300),g:Gp16(0.8100)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp16
Otu15	d:Bacteria(1.0000),p:"Gemmatimonadetes"(0.4400),c:Gemmatimonadetes(0.4400),o:Gemmatimonadales(0.4400),f:Gemmatimonadaceae(0.4400),g:Gemmatimonas(0.4400)	+	d:Bacteria
Otu16	d:Bacteria(1.0000),p:"Proteobacteria"(0.4400),c:Gammaproteobacteria(0.2400),o:Clostridiales(0.2200),f:Syntrophomonadaceae(0.1300),g:Syntrophothermus(0.1300)	+	d:Bacteria
Otu17	d:Bacteria(1.0000),p:Firmicutes(0.6200),c:Clostridia(0.3600),o:Bacillales(0.2100),f:Thermoanaerobacteraceae(0.1600),g:Thermoanaerobacter(0.0900)	+	d:Bacteria
Otu18	d:Bacteria(1.0000),p:Firmicutes(0.3900),c:Bacilli(0.2000),o:Bacillales(0.2000),f:Thermoactinomycetaceae_1(0.1100),g:Gemmatimonas(0.1100)	+	d:Bacteria
Otu19	d:Bacteria(1.0000),p:Latescibacteria(0.3300),c:Clostridia(0.1300),o:Actinomycetales(0.1000),f:Thermoanaerobacteraceae(0.0600),g:Latescibacteria_genera_incertae_sedis(0.3300)	+	d:Bacteria
Otu20	d:Bacteria(1.0000),p:"Chloroflexi"(0.9100),c:Anaerolineae(0.8400),o:Anaerolineales(0.8400),f:Anaerolineaceae(0.8400),g:Levilinea(0.2800)	+	d:Bacteria,p:"Chloroflexi",c:Anaerolineae,o:Anaerolineales,f:Anaerolineaceae
Otu21	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp4(1.0000),g:Gp4(1.0000)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp4,g:Gp4
Otu22	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp6(1.0000),g:Gp6(1.0000)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp6,g:Gp6
Otu23	d:Bacteria(1.0000),p:"Actinobacteria"(0.3400),c:Actinobacteria(0.3300),o:Actinomycetales(0.3300),f:Thermoanaerobacteraceae(0.1100),g:Armatimonadetes_gp4(0.1100)	+	d:Bacteria
Otu24	d:Bacteria(1.0000),p:Firmicutes(0.4000),c:Bacilli(0.2600),o:Bacillales(0.2500),f:Thermoactinomycetaceae_1(0.1600),g:Thermoactinomyces(0.1000)	+	d:Bacteria
Otu25	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Hyphomicrobiaceae(1.0000),g:Pedomicrobium(0.5200)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Hyphomicrobiaceae
Otu26	d:Bacteria(1.0000),p:Firmicutes(0.5600),c:Bacilli(0.3000),o:Bacillales(0.3000),f:Gemmatimonadaceae(0.1700),g:Gemmatimonas(0.1700)	+	d:Bacteria
Otu27	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Xanthobacteraceae(0.4700),g:Rhodoplanes(0.1700)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu28	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp6(1.0000),g:Gp6(1.0000)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp6,g:Gp6
Otu29	d:Bacteria(1.0000),p:"Actinobacteria"(0.6600),c:Actinobacteria(0.6600),o:Actinomycetales(0.5700),f:Streptomycetaceae(0.3400),g:Streptomyces(0.3400)	+	d:Bacteria
Otu30	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Betaproteobacteria(0.9800),o:Burkholderiales(0.6200),f:Burkholderiaceae(0.4500),g:Burkholderia(0.3900)	+	d:Bacteria,p:"Proteobacteria",c:Betaproteobacteria
Otu31	d:Bacteria(1.0000),p:"Proteobacteria"(0.7400),c:Deltaproteobacteria(0.6900),o:Syntrophobacterales(0.3200),f:Syntrophobacteraceae(0.3200),g:Pelobacter(0.2500)	+	d:Bacteria
Otu32	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp6(1.0000),g:Gp6(1.0000)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp6,g:Gp6
Otu33	d:Bacteria(1.0000),p:"Proteobacteria"(0.9300),c:Deltaproteobacteria(0.7900),o:Myxococcales(0.4500),f:Kofleriaceae(0.2400),g:Kofleria(0.2400)	+	d:Bacteria,p:"Proteobacteria"
Otu34	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Deltaproteobacteria(1.0000),o:Desulfuromonadales(1.0000),f:Geobacteraceae(0.9000),g:Geobacter(0.9000)	+	d:Bacteria,p:"Proteobacteria",c:Deltaproteobacteria,o:Desulfuromonadales,f:Geobacteraceae,g:Geobacter
Otu35	d:Bacteria(1.0000),p:"Proteobacteria"(0.9900),c:Gammaproteobacteria(0.9500),o:Chromatiales(0.3900),f:Ectothiorhodospiraceae(0.3800),g:Ectothiorhodospira(0.1200)	+	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria
Otu36	d:Bacteria(1.0000),p:"Armatimonadetes"(0.2300),c:Actinobacteria(0.1500),o:Actinomycetales(0.1400),f:Thermoanaerobacteraceae(0.0600),g:Armatimonadetes_gp4(0.0700)	+	d:Bacteria
Otu37	d:Bacteria(1.0000),p:"Gemmatimonadetes"(0.6400),c:Gemmatimonadetes(0.6400),o:Gemmatimonadales(0.6400),f:Gemmatimonadaceae(0.6400),g:Gemmatimonas(0.6400)	+	d:Bacteria
Otu38	d:Bacteria(1.0000),p:"Proteobacteria"(0.4800),c:Deltaproteobacteria(0.4600),o:Syntrophobacterales(0.2700),f:Syntrophaceae(0.1500),g:Desulfomonile(0.1400)	+	d:Bacteria
Otu39	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(0.9600),f:Hyphomicrobiaceae(0.3800),g:Vasilyevaea(0.2200)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu40	d:Bacteria(0.9900),p:"Proteobacteria"(0.3100),c:Gammaproteobacteria(0.2300),o:Clostridiales(0.1000),f:Clostridiales_Incertae_Sedis_XVII(0.1000),g:Halomonas(0.0500)	+	d:Bacteria
Otu41	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp17(1.0000),g:Gp17(1.0000)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp17,g:Gp17
Otu42	d:Bacteria(1.0000),p:Firmicutes(0.5800),c:Clostridia(0.3100),o:Bacillales(0.2700),f:Thermoactinomycetaceae_1(0.1900),g:Thermoflavimicrobium(0.1700)	+	d:Bacteria
Otu43	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp4(1.0000),g:Gp4(1.0000)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp4,g:Gp4
Otu44	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Gaiellales(0.9200),f:Gaiellaceae(0.9200),g:Gaiella(0.9200)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Gaiellales,f:Gaiellaceae,g:Gaiella
Otu45	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp3(1.0000),g:Candidatus_Solibacter(0.9700)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp3,g:Candidatus_Solibacter
Otu46	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(0.9900),f:Rhodobiaceae(0.3200),g:Devosia(0.1800)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu47	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp3(1.0000),g:Gp3(0.6700)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp3
Otu48	d:Bacteria(1.0000),p:Firmicutes(0.7500),c:Clostridia(0.3700),o:Clostridiales(0.3500),f:Peptococcaceae_1(0.1600),g:Desulfosporosinus(0.1300)	+	d:Bacteria
Otu49	d:Bacteria(1.0000),p:"Proteobacteria"(0.9400),c:Gammaproteobacteria(0.9100),o:Chromatiales(0.5100),f:Ectothiorhodospiraceae(0.4000),g:Sulfurivirga(0.1400)	+	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria
Otu50	d:Bacteria(1.0000),p:"Proteobacteria"(0.6200),c:Alphaproteobacteria(0.3200),o:Clostridiales(0.2300),f:Sphingomonadaceae(0.1000),g:Gp10(0.0900)	+	d:Bacteria
Otu51	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhodospirillales(1.0000),g:Reyranella(1.0000)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales,g:Reyranella
Otu52	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp10(0.9700),g:Gp10(0.9700)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp10,g:Gp10
Otu53	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Methylobacteriaceae(1.0000),g:Microvirga(1.0000)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Methylobacteriaceae,g:Microvirga
Otu54	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhodospirillales(0.9600),f:Rhodospirillaceae(0.8900),g:Dongia(0.4500)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales,f:Rhodospirillaceae
Otu55	d:Bacteria(1.0000),p:"Actinobacteria"(0.8500),c:Actinobacteria(0.8300),o:Actinomycetales(0.6300),f:Thermomonosporaceae(0.4200),g:Actinomadura(0.3200)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria
