Otu1	d:Bacteria(1.0000),p:"Proteobacteria"(0.9994),c:Alphaproteobacteria(0.9993),o:Rhizobiales(0.9924),f:Bradyrhizobiaceae(0.9770),g:Bradyrhizobium(0.8178)	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Bradyrhizobiaceae,g:Bradyrhizobium	+
Otu2	d:Bacteria(0.9894),p:"Armatimonadetes"(0.7533),c:Armatimonadetes_gp6(0.4434)	d:Bacteria	+
Otu3	d:Bacteria(1.0000),p:"Proteobacteria"(0.9989),c:Alphaproteobacteria(0.9971),o:Rhizobiales(0.9664),f:Hyphomicrobiaceae(0.9176),g:Pedomicrobium(0.5772)	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Hyphomicrobiaceae	+
Otu4	d:Bacteria(1.0000),p:"Armatimonadetes"(0.6262),c:Armatimonadetes_gp6(0.3333)	d:Bacteria	+
Otu5	d:Bacteria(1.0000),p:"Acidobacteria"(0.9986),c:Acidobacteria_Gp6(0.9980),o:Gp6(0.9918)	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp6,o:Gp6	+
Otu6	d:Bacteria(1.0000),p:"Acidobacteria"(0.9990),c:Acidobacteria_Gp6(0.9953),o:Gp6(0.9813)	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp6,o:Gp6	+
Otu7	d:Bacteria(1.0000),p:"Proteobacteria"(0.9969),c:Alphaproteobacteria(0.9702),o:Rhodospirillales(0.8033),f:Rhodospirillaceae(0.6048),g:Azospirillum(0.1317)	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales	+
Otu8	d:Bacteria(1.0000),p:"Proteobacteria"(0.9990),c:Alphaproteobacteria(0.9970),o:Rhizobiales(0.9003),f:Hyphomicrobiaceae(0.6426),g:Hyphomicrobium(0.4852)	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales	+
Otu9	d:Bacteria(0.9894),p:"Gemmatimonadetes"(0.7799),c:Gemmatimonadetes(0.4967),o:Gemmatimonadales(0.2337),f:Gemmatimonadaceae(0.0993),g:Gemmatimonas(0.0189)	d:Bacteria	+
Otu10	d:Bacteria(0.4243),p:"Armatimonadetes"(0.1214),c:Armatimonadetes_gp2(0.0199)	*	+
Otu11	d:Bacteria(1.0000),p:"Proteobacteria"(0.9989),c:Alphaproteobacteria(0.9953),o:Rhizobiales(0.9113),f:Hyphomicrobiaceae(0.6048),g:Rhodoplanes(0.4347)	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales	+
Otu12	d:Bacteria(1.0000),p:"Proteobacteria"(0.9949),c:Gammaproteobacteria(0.9396),o:Xanthomonadales(0.5007),f:Sinobacteraceae(0.3260),g:Povalibacter(0.0572)	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria	+
Otu13	d:Bacteria(1.0000),p:"Acidobacteria"(0.9991),c:Acidobacteria_Gp6(0.9886),o:Gp6(0.9554)	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp6,o:Gp6	+
Otu14	d:Bacteria(1.0000),p:"Acidobacteria"(0.9949),c:Acidobacteria_Gp16(0.9549),o:Gp16(0.8563)	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp16,o:Gp16	+
Otu15	d:Bacteria(1.0000),p:"Gemmatimonadetes"(0.8332),c:Gemmatimonadetes(0.6034),o:Gemmatimonadales(0.3053),f:Gemmatimonadaceae(0.1432),g:Gemmatimonas(0.0345)	d:Bacteria,p:"Gemmatimonadetes"	+
Otu16	d:Bacteria(1.0000),p:"Acidobacteria"(0.7267),c:Acidobacteria_Gp22(0.3900),o:Gp22(0.1622)	d:Bacteria	+
Otu17	d:Bacteria(1.0000),p:Firmicutes(0.4206),c:Clostridia(0.1153),o:Thermoanaerobacterales(0.0338),f:Thermoanaerobacteraceae(0.0116),g:Moorella(0.0044)	d:Bacteria	+
Otu18	d:Bacteria(0.8011),p:"Gemmatimonadetes"(0.4206),c:Gemmatimonadetes(0.1879),o:Gemmatimonadales(0.0657),f:Gemmatimonadaceae(0.0208),g:Gemmatimonas(0.0056)	d:Bacteria	+
Otu19	d:Bacteria(1.0000),p:Latescibacteria(0.7533),c:Latescibacteria_genera_incertae_sedis(0.4434)	d:Bacteria	+
Otu20	d:Bacteria(1.0000),p:"Chloroflexi"(0.8066),c:Anaerolineae(0.5501),o:Anaerolineales(0.2695),f:Anaerolineaceae(0.1213),g:Levilinea(0.0056)	d:Bacteria,p:"Chloroflexi"	+
Otu21	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp4(0.9996),o:Gp4(0.9886)	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp4,o:Gp4	+
Otu22	d:Bacteria(1.0000),p:"Acidobacteria"(0.9993),c:Acidobacteria_Gp6(0.9940),o:Gp6(0.9802)	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp6,o:Gp6	+
Otu23	d:Bacteria(1.0000),p:"Armatimonadetes"(0.7267),c:Armatimonadetes_gp6(0.3900)	d:Bacteria	+
Otu24	d:Bacteria(1.0000),p:"Proteobacteria"(0.3178),c:Gammaproteobacteria(0.1153),o:Gammaproteobacteria_incertae_sedis(0.0338),f:Plasticicumulans(0.0116)	d:Bacteria	+
Otu25	d:Bacteria(1.0000),p:"Proteobacteria"(0.9987),c:Alphaproteobacteria(0.9976),o:Rhizobiales(0.9823),f:Hyphomicrobiaceae(0.9374),g:Hyphomicrobium(0.5356)	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Hyphomicrobiaceae	+
Otu26	d:Bacteria(1.0000),p:Firmicutes(0.5234),c:Clostridia(0.1879),o:Thermoanaerobacterales(0.0657),f:Thermoanaerobacteraceae(0.0208),g:Moorella(0.0056)	d:Bacteria	+
Otu27	d:Bacteria(1.0000),p:"Proteobacteria"(0.9993),c:Alphaproteobacteria(0.9872),o:Rhizobiales(0.8673),f:Hyphomicrobiaceae(0.4088),g:Rhodoplanes(0.1822)	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales	+
Otu28	d:Bacteria(1.0000),p:"Acidobacteria"(0.9987),c:Acidobacteria_Gp6(0.9974),o:Gp6(0.9865)	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp6,o:Gp6	+
Otu29	d:Bacteria(1.0000),p:"Actinobacteria"(0.7799),c:Actinobacteria(0.4967),o:Actinobacteridae(0.2337),f:Actinomycetales(0.0993),g:Streptomycineae(0.0189)	d:Bacteria	+
Otu30	d:Bacteria(1.0000),p:"Proteobacteria"(0.9978),c:Betaproteobacteria(0.9396),o:Burkholderiales(0.4575),f:Burkholderiaceae(0.2847),g:Burkholderia(0.0800)	d:Bacteria,p:"Proteobacteria",c:Betaproteobacteria	+
Otu31	d:Bacteria(1.0000),p:"Proteobacteria"(0.8598),c:Deltaproteobacteria(0.6568),o:Syntrophobacterales(0.2337),f:Syntrophobacteraceae(0.0993),g:Desulfacinum(0.0189)	d:Bacteria,p:"Proteobacteria"	+
Otu32	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp6(0.9987),o:Gp6(0.9932)	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp6,o:Gp6	+
Otu33	d:Bacteria(1.0000),p:"Proteobacteria"(0.9397),c:Deltaproteobacteria(0.7635),o:Myxococcales(0.3411),f:Nannocystineae(0.1652),g:Kofleriaceae(0.0231)	d:Bacteria,p:"Proteobacteria"	+
Otu34	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Deltaproteobacteria(0.9998),o:Desulfuromonadales(0.9886),f:Geobacteraceae(0.9044),g:Geobacter(0.7490)	d:Bacteria,p:"Proteobacteria",c:Deltaproteobacteria,o:Desulfuromonadales,f:Geobacteraceae	+
Otu35	d:Bacteria(1.0000),p:"Proteobacteria"(0.9131),c:Gammaproteobacteria(0.7635),o:Chromatiales(0.2337),f:Ectothiorhodospiraceae(0.0993),g:Thiogranum(0.0189)	d:Bacteria,p:"Proteobacteria"	+
Otu36	d:Bacteria(1.0000),p:"Armatimonadetes"(0.3178),c:Armatimonadetes_gp6(0.1153)	d:Bacteria	+
Otu37	d:Bacteria(1.0000),p:"Gemmatimonadetes"(0.9397),c:Gemmatimonadetes(0.8020),o:Gemmatimonadales(0.4575),f:Gemmatimonadaceae(0.2847),g:Gemmatimonas(0.0800)	d:Bacteria,p:"Gemmatimonadetes",c:Gemmatimonadetes	+
Otu38	d:Bacteria(1.0000),p:"Proteobacteria"(0.7799),c:Deltaproteobacteria(0.4967),o:Syntrophobacterales(0.1979),f:Syntrophaceae(0.0773),g:Desulfomonile(0.0161)	d:Bacteria	+
Otu39	d:Bacteria(1.0000),p:"Proteobacteria"(0.9991),c:Alphaproteobacteria(0.9913),o:Rhizobiales(0.8453),f:Hyphomicrobiaceae(0.5291),g:Aquabacter(0.3337)	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales	+
Otu40	d:Bacteria(0.3113),p:"Chloroflexi"(0.0375),c:Anaerolineae(0.0124),o:Anaerolineales(0.0059),f:Anaerolineaceae(0.0012),g:Pelolinea(0.0019)	*	+
Otu41	d:Bacteria(1.0000),p:"Acidobacteria"(0.9991),c:Acidobacteria_Gp17(0.9858),o:Gp17(0.9334)	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp17,o:Gp17	+
Otu42	d:Bacteria(1.0000),p:Firmicutes(0.6262),c:Bacilli(0.2606),o:Bacillales(0.0977),f:Thermoactinomycetaceae_1(0.0299),g:Thermoflavimicrobium(0.0075)	d:Bacteria	+
Otu43	d:Bacteria(1.0000),p:"Acidobacteria"(0.9990),c:Acidobacteria_Gp4(0.9983),o:Gp4(0.9897)	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp4,o:Gp4	+
Otu44	d:Bacteria(1.0000),p:"Actinobacteria"(0.9993),c:Actinobacteria(0.9872),o:Rubrobacteridae(0.8893),f:Gaiellales(0.7940),g:Gaiellaceae(0.6460)	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Rubrobacteridae	+
Otu45	d:Bacteria(1.0000),p:"Acidobacteria"(0.9987),c:Acidobacteria_Gp3(0.9976),o:Candidatus_Solibacter(0.9223)	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp3,o:Candidatus_Solibacter	+
Otu46	d:Bacteria(1.0000),p:"Proteobacteria"(0.9995),c:Alphaproteobacteria(0.9791),o:Rhizobiales(0.7601),f:Hyphomicrobiaceae(0.3674),g:Devosia(0.1317)	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria	+
Otu47	d:Bacteria(1.0000),p:"Acidobacteria"(0.9995),c:Acidobacteria_Gp3(0.9804),o:Gp3(0.5440)	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp3	+
Otu48	d:Bacteria(1.0000),p:Firmicutes(0.7799),c:Clostridia(0.4434),o:Clostridiales(0.1979),f:Peptococcaceae_1(0.0773),g:Desulfosporosinus(0.0132)	d:Bacteria	+
Otu49	d:Bacteria(1.0000),p:"Proteobacteria"(0.8864),c:Gammaproteobacteria(0.7101),o:Chromatiales(0.3053),f:Chromatiaceae(0.0993),g:Thiohalobacter(0.0189)	d:Bacteria,p:"Proteobacteria"	+
Otu50	d:Bacteria(0.8764),p:Firmicutes(0.1494),c:Clostridia(0.0224),o:Clostridiales(0.0101),f:Clostridiales_Incertae_Sedis_III(0.0031),g:Caldicellulosiruptor(0.0023)	d:Bacteria	+
Otu51	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(0.9992),o:Rhodospirillales(0.9937),f:Reyranella(0.9922)	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales,f:Reyranella	+
Otu52	d:Bacteria(1.0000),p:"Acidobacteria"(0.9991),c:Acidobacteria_Gp10(0.9818),o:Gp10(0.9003)	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp10,o:Gp10	+
Otu53	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(0.9928),f:Methylobacteriaceae(0.9861),g:Microvirga(0.9552)	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Methylobacteriaceae,g:Microvirga	+
Otu54	d:Bacteria(1.0000),p:"Proteobacteria"(0.9988),c:Alphaproteobacteria(0.9791),o:Rhodospirillales(0.7169),f:Rhodospirillaceae(0.5291),g:Dongia(0.1317)	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria	+
Otu55	d:Bacteria(1.0000),p:"Actinobacteria"(0.8598),c:Actinobacteria(0.6568),o:Actinobacteridae(0.2337),f:Actinomycetales(0.0993),g:Streptosporangineae(0.0189)	d:Bacteria,p:"Actinobacteria"	+
