"File(s):"	"aligned_Sample_1 aligned_Sample_2 aligned_Sample_3 aligned_Sample_4 "	NA	""
"Sequences:"	"250 250 250 250 "	NA	""
"distance cutoff:"	"0.03"	NA	""
"Total Clusters:"	"443"	NA	""
"0"	"aligned_Sample_1"	1	"HC9DO0P01AW8TJ "
"0"	"aligned_Sample_2"	1	"HC9DO0P01AW8H1 "
"0"	"aligned_Sample_3"	1	"HC9DO0P01A011K "
"1"	"aligned_Sample_1"	3	"HC9DO0P01AUXP0 HC9DO0P01A2N5V HC9DO0P01BD75U "
"1"	"aligned_Sample_2"	3	"HC9DO0P01AXCPC HC9DO0P01AXZQI HC9DO0P01A5KN5 "
"1"	"aligned_Sample_3"	4	"HC9DO0P01BBJZF HC9DO0P01BBBKP HC9DO0P01A7GLD HC9DO0P01AOR1B "
"1"	"aligned_Sample_4"	5	"HC9DO0P01BAVSR HC9DO0P01AXLHY HC9DO0P01ANGVP HC9DO0P01ARY82 HC9DO0P01A5IB1 "
"2"	"aligned_Sample_1"	1	"HC9DO0P01A6GJL "
"2"	"aligned_Sample_2"	4	"HC9DO0P01A8GRZ HC9DO0P01A6C9N HC9DO0P01A4DAM HC9DO0P01AOKBL "
"2"	"aligned_Sample_3"	2	"HC9DO0P01AUPHY HC9DO0P01A95EO "
"2"	"aligned_Sample_4"	1	"HC9DO0P01A00N2 "
"3"	"aligned_Sample_1"	3	"HC9DO0P01A480B HC9DO0P01A20SN HC9DO0P01ATTLJ "
"3"	"aligned_Sample_2"	1	"HC9DO0P01A2K7O "
"3"	"aligned_Sample_3"	1	"HC9DO0P01BB2XC "
"3"	"aligned_Sample_4"	1	"HC9DO0P01AY8KE "
"4"	"aligned_Sample_1"	1	"HC9DO0P01AON4K "
"4"	"aligned_Sample_3"	1	"HC9DO0P01AUQWD "
"4"	"aligned_Sample_4"	2	"HC9DO0P01ARMEQ HC9DO0P01AV8BT "
"5"	"aligned_Sample_1"	2	"HC9DO0P01A6EHN HC9DO0P01ANP9M "
"5"	"aligned_Sample_3"	1	"HC9DO0P01ARVN4 "
"5"	"aligned_Sample_4"	1	"HC9DO0P01A261D "
"6"	"aligned_Sample_1"	1	"HC9DO0P01ASXDA "
"6"	"aligned_Sample_4"	1	"HC9DO0P01A9A4F "
"7"	"aligned_Sample_1"	1	"HC9DO0P01AUXBF "
"7"	"aligned_Sample_4"	1	"HC9DO0P01AQX2M "
"8"	"aligned_Sample_1"	9	"HC9DO0P01BADQ9 HC9DO0P01ALD7D HC9DO0P01A19YW HC9DO0P01AVXCQ HC9DO0P01AYZKJ HC9DO0P01AO9PA HC9DO0P01A8QQG HC9DO0P01AO1WO HC9DO0P01AW88K "
"8"	"aligned_Sample_2"	4	"HC9DO0P01APYQ3 HC9DO0P01ARXBN HC9DO0P01A62X9 HC9DO0P01A1IMG "
"8"	"aligned_Sample_3"	2	"HC9DO0P01AM05Q HC9DO0P01AUIK2 "
"8"	"aligned_Sample_4"	3	"HC9DO0P01A52HC HC9DO0P01ANBYK HC9DO0P01ANLNW "
"9"	"aligned_Sample_1"	13	"HC9DO0P01A6Q70 HC9DO0P01BE32P HC9DO0P01BATG2 HC9DO0P01A2EDH HC9DO0P01A27S7 HC9DO0P01ANSTO HC9DO0P01AZE2T HC9DO0P01ALJ85 HC9DO0P01A4P2B HC9DO0P01A7SBU HC9DO0P01A577R HC9DO0P01A80AV HC9DO0P01A0OZ3 "
"9"	"aligned_Sample_2"	12	"HC9DO0P01A1B3K HC9DO0P01AMLE1 HC9DO0P01AZIHX HC9DO0P01AUG8Q HC9DO0P01AR1C7 HC9DO0P01A0W8R HC9DO0P01ASAEG HC9DO0P01AJ0OF HC9DO0P01A8VMM HC9DO0P01A34EB HC9DO0P01A8EMG HC9DO0P01BEN0T "
"9"	"aligned_Sample_3"	2	"HC9DO0P01ATTBR HC9DO0P01BD9WT "
"9"	"aligned_Sample_4"	10	"HC9DO0P01A9I8N HC9DO0P01BBJUI HC9DO0P01ANBMG HC9DO0P01A3W6E HC9DO0P01BDJMG HC9DO0P01APQ6E HC9DO0P01BFFF9 HC9DO0P01A91T3 HC9DO0P01AMPUQ HC9DO0P01BE8MM "
"10"	"aligned_Sample_1"	1	"HC9DO0P01AT477 "
"10"	"aligned_Sample_2"	1	"HC9DO0P01A5YPU "
"10"	"aligned_Sample_3"	4	"HC9DO0P01A93WH HC9DO0P01A1OHS HC9DO0P01AWDBP HC9DO0P01AQN84 "
"10"	"aligned_Sample_4"	1	"HC9DO0P01A8UM2 "
"11"	"aligned_Sample_1"	1	"HC9DO0P01A4YMO "
"11"	"aligned_Sample_3"	1	"HC9DO0P01A4A9U "
"12"	"aligned_Sample_1"	3	"HC9DO0P01APW0X HC9DO0P01AQRVX HC9DO0P01A5F0G "
"12"	"aligned_Sample_2"	5	"HC9DO0P01A9KM2 HC9DO0P01AKI98 HC9DO0P01AW8DF HC9DO0P01A9EDI HC9DO0P01AYKK3 "
"12"	"aligned_Sample_4"	2	"HC9DO0P01A90QN HC9DO0P01AW6L8 "
"13"	"aligned_Sample_1"	2	"HC9DO0P01AO4YH HC9DO0P01AZJ2A "
"14"	"aligned_Sample_1"	1	"HC9DO0P01AT37W "
"14"	"aligned_Sample_2"	3	"HC9DO0P01ALQZM HC9DO0P01BB6PX HC9DO0P01APKT0 "
"15"	"aligned_Sample_1"	3	"HC9DO0P01A6S8H HC9DO0P01AYENR HC9DO0P01BDKVZ "
"15"	"aligned_Sample_2"	1	"HC9DO0P01ASPQW "
"16"	"aligned_Sample_1"	5	"HC9DO0P01ATHM7 HC9DO0P01BC47T HC9DO0P01AK7ZH HC9DO0P01A0O0Q HC9DO0P01BG1TU "
"16"	"aligned_Sample_2"	1	"HC9DO0P01AYNE6 "
"16"	"aligned_Sample_3"	7	"HC9DO0P01AZNLG HC9DO0P01A8J7P HC9DO0P01A0AKI HC9DO0P01A8WTQ HC9DO0P01ARZSF HC9DO0P01AWXX8 HC9DO0P01AVQ4Q "
"16"	"aligned_Sample_4"	2	"HC9DO0P01A9STH HC9DO0P01BE4EV "
"17"	"aligned_Sample_1"	8	"HC9DO0P01A1GB2 HC9DO0P01AQIH5 HC9DO0P01BE4DA HC9DO0P01BCD89 HC9DO0P01AZ1D8 HC9DO0P01A0J9W HC9DO0P01A7RPR HC9DO0P01ATG9X "
"17"	"aligned_Sample_2"	4	"HC9DO0P01BES96 HC9DO0P01A9RYE HC9DO0P01ALDOT HC9DO0P01A8FM9 "
"17"	"aligned_Sample_3"	3	"HC9DO0P01AYRKX HC9DO0P01API1T HC9DO0P01A57NG "
"18"	"aligned_Sample_1"	1	"HC9DO0P01ASDWA "
"18"	"aligned_Sample_4"	1	"HC9DO0P01AW81T "
"19"	"aligned_Sample_1"	2	"HC9DO0P01ATKE9 HC9DO0P01A1YOA "
"20"	"aligned_Sample_1"	2	"HC9DO0P01A69QR HC9DO0P01A1XJN "
"21"	"aligned_Sample_1"	1	"HC9DO0P01AMG2N "
"21"	"aligned_Sample_2"	1	"HC9DO0P01AOCM3 "
"22"	"aligned_Sample_1"	3	"HC9DO0P01AY038 HC9DO0P01ALAWS HC9DO0P01A58XT "
"22"	"aligned_Sample_2"	1	"HC9DO0P01ANDLW "
"23"	"aligned_Sample_1"	2	"HC9DO0P01AR25D HC9DO0P01AWO1H "
"24"	"aligned_Sample_1"	3	"HC9DO0P01A2SPK HC9DO0P01A42W1 HC9DO0P01A68PE "
"24"	"aligned_Sample_3"	2	"HC9DO0P01AZOD2 HC9DO0P01ALOKY "
"24"	"aligned_Sample_4"	2	"HC9DO0P01ATRYI HC9DO0P01ALUM5 "
"25"	"aligned_Sample_1"	1	"HC9DO0P01AP1CZ "
"25"	"aligned_Sample_2"	2	"HC9DO0P01ANRNA HC9DO0P01A1QM7 "
"25"	"aligned_Sample_3"	2	"HC9DO0P01AZ61F HC9DO0P01A5ILC "
"25"	"aligned_Sample_4"	4	"HC9DO0P01AZF8R HC9DO0P01AZSNE HC9DO0P01AWIPP HC9DO0P01BARVW "
"26"	"aligned_Sample_1"	2	"HC9DO0P01APT6E HC9DO0P01A6IDG "
"26"	"aligned_Sample_3"	1	"HC9DO0P01APN66 "
"27"	"aligned_Sample_1"	3	"HC9DO0P01AYSOK HC9DO0P01AZ111 HC9DO0P01A3K8A "
"27"	"aligned_Sample_2"	4	"HC9DO0P01BATIW HC9DO0P01AME4L HC9DO0P01AS6PD HC9DO0P01AZ1MZ "
"27"	"aligned_Sample_4"	1	"HC9DO0P01AQM5E "
"28"	"aligned_Sample_1"	4	"HC9DO0P01A63CF HC9DO0P01A27PQ HC9DO0P01AUZVM HC9DO0P01AYQ60 "
"28"	"aligned_Sample_2"	3	"HC9DO0P01AUCL8 HC9DO0P01ANY4Z HC9DO0P01A0IQJ "
"28"	"aligned_Sample_3"	1	"HC9DO0P01A84FG "
"29"	"aligned_Sample_1"	2	"HC9DO0P01A4WAQ HC9DO0P01A0KBM "
"29"	"aligned_Sample_2"	1	"HC9DO0P01BA7EM "
"29"	"aligned_Sample_3"	1	"HC9DO0P01AZPY8 "
"29"	"aligned_Sample_4"	3	"HC9DO0P01BFWJ6 HC9DO0P01AYL03 HC9DO0P01ALGEX "
"30"	"aligned_Sample_1"	2	"HC9DO0P01A0EDZ HC9DO0P01AZZXX "
"30"	"aligned_Sample_2"	3	"HC9DO0P01ANFFL HC9DO0P01A51F7 HC9DO0P01A4QDF "
"30"	"aligned_Sample_3"	3	"HC9DO0P01A5JR8 HC9DO0P01APGO7 HC9DO0P01ANY4H "
"30"	"aligned_Sample_4"	8	"HC9DO0P01AZUHN HC9DO0P01A2HN1 HC9DO0P01AQ7FW HC9DO0P01A4YNA HC9DO0P01AS7ZG HC9DO0P01A9MXQ HC9DO0P01AXFU9 HC9DO0P01A42TE "
"31"	"aligned_Sample_1"	1	"HC9DO0P01A1DEG "
"31"	"aligned_Sample_3"	2	"HC9DO0P01BFAVV HC9DO0P01BFMGX "
"31"	"aligned_Sample_4"	2	"HC9DO0P01A63C6 HC9DO0P01ANZ2A "
"32"	"aligned_Sample_1"	3	"HC9DO0P01APZP2 HC9DO0P01AXSHD HC9DO0P01BBY2X "
"32"	"aligned_Sample_2"	4	"HC9DO0P01A9Z33 HC9DO0P01A1G7Y HC9DO0P01AOUGE HC9DO0P01A2JDR "
"32"	"aligned_Sample_3"	8	"HC9DO0P01ATSB2 HC9DO0P01ALKQ3 HC9DO0P01AYXOP HC9DO0P01AZWOR HC9DO0P01A0F1Q HC9DO0P01ARUYY HC9DO0P01AUXE0 HC9DO0P01A3J62 "
"32"	"aligned_Sample_4"	8	"HC9DO0P01A8MOI HC9DO0P01BBEAM HC9DO0P01A2Q13 HC9DO0P01AQG02 HC9DO0P01BAY62 HC9DO0P01AWBX5 HC9DO0P01A1XZ3 HC9DO0P01AWRAB "
"33"	"aligned_Sample_1"	2	"HC9DO0P01ASQSC HC9DO0P01BA2O3 "
"33"	"aligned_Sample_3"	1	"HC9DO0P01BALLN "
"33"	"aligned_Sample_4"	1	"HC9DO0P01ALUV5 "
"34"	"aligned_Sample_1"	1	"HC9DO0P01AYRLM "
"34"	"aligned_Sample_3"	1	"HC9DO0P01AOR5C "
"34"	"aligned_Sample_4"	1	"HC9DO0P01A0BQE "
"35"	"aligned_Sample_1"	1	"HC9DO0P01A31SR "
"35"	"aligned_Sample_2"	1	"HC9DO0P01AORCH "
"35"	"aligned_Sample_4"	2	"HC9DO0P01BGJK8 HC9DO0P01BF091 "
"36"	"aligned_Sample_1"	1	"HC9DO0P01AMU6X "
"36"	"aligned_Sample_3"	1	"HC9DO0P01BB740 "
"37"	"aligned_Sample_1"	3	"HC9DO0P01A7NZW HC9DO0P01AUVXX HC9DO0P01A32S6 "
"37"	"aligned_Sample_2"	1	"HC9DO0P01A96OW "
"37"	"aligned_Sample_4"	1	"HC9DO0P01AO8MC "
"38"	"aligned_Sample_1"	2	"HC9DO0P01A70P7 HC9DO0P01BB8ZZ "
"38"	"aligned_Sample_2"	1	"HC9DO0P01BCWJR "
"39"	"aligned_Sample_1"	1	"HC9DO0P01BGMH6 "
"39"	"aligned_Sample_3"	1	"HC9DO0P01BD6NL "
"40"	"aligned_Sample_1"	1	"HC9DO0P01BAR7Q "
"40"	"aligned_Sample_4"	2	"HC9DO0P01AYWYA HC9DO0P01AX7RK "
"41"	"aligned_Sample_1"	1	"HC9DO0P01A1KX7 "
"41"	"aligned_Sample_2"	1	"HC9DO0P01AYBPE "
"42"	"aligned_Sample_1"	1	"HC9DO0P01AV7P9 "
"42"	"aligned_Sample_2"	1	"HC9DO0P01AMP9J "
"42"	"aligned_Sample_3"	2	"HC9DO0P01A4F03 HC9DO0P01ASH2V "
"43"	"aligned_Sample_1"	2	"HC9DO0P01AKYBQ HC9DO0P01AKJM3 "
"44"	"aligned_Sample_1"	1	"HC9DO0P01AMOCY "
"44"	"aligned_Sample_2"	8	"HC9DO0P01A01LD HC9DO0P01AQCAB HC9DO0P01BFCY4 HC9DO0P01BATRF HC9DO0P01AY4V9 HC9DO0P01A9CPJ HC9DO0P01API72 HC9DO0P01A333J "
"44"	"aligned_Sample_3"	2	"HC9DO0P01A2GVC HC9DO0P01AKMN5 "
"45"	"aligned_Sample_1"	1	"HC9DO0P01A3UTG "
"45"	"aligned_Sample_2"	1	"HC9DO0P01A6ZM8 "
"45"	"aligned_Sample_4"	2	"HC9DO0P01A1R05 HC9DO0P01ARBP4 "
"46"	"aligned_Sample_1"	2	"HC9DO0P01A63ZX HC9DO0P01ALWAW "
"47"	"aligned_Sample_1"	1	"HC9DO0P01AZ03F "
"47"	"aligned_Sample_3"	3	"HC9DO0P01BDDF7 HC9DO0P01AX1QD HC9DO0P01A730W "
"47"	"aligned_Sample_4"	2	"HC9DO0P01APV28 HC9DO0P01BE6QW "
"48"	"aligned_Sample_1"	1	"HC9DO0P01AYUBQ "
"48"	"aligned_Sample_2"	2	"HC9DO0P01ASXWP HC9DO0P01A6T9H "
"48"	"aligned_Sample_3"	1	"HC9DO0P01AS96C "
"49"	"aligned_Sample_1"	1	"HC9DO0P01BBKCY "
"49"	"aligned_Sample_2"	1	"HC9DO0P01A41XO "
"50"	"aligned_Sample_1"	6	"HC9DO0P01AL6CW HC9DO0P01AYUYN HC9DO0P01AYHK4 HC9DO0P01AVHUN HC9DO0P01AYYMX HC9DO0P01A94BH "
"50"	"aligned_Sample_2"	1	"HC9DO0P01BB402 "
"50"	"aligned_Sample_3"	9	"HC9DO0P01APTR1 HC9DO0P01BDD2Z HC9DO0P01AVRIP HC9DO0P01AVYFW HC9DO0P01A3ECJ HC9DO0P01AZALP HC9DO0P01A7RRS HC9DO0P01BDLNZ HC9DO0P01A2QLP "
"50"	"aligned_Sample_4"	9	"HC9DO0P01A1MGD HC9DO0P01A4RBB HC9DO0P01BEI6X HC9DO0P01A85ZK HC9DO0P01BFRZF HC9DO0P01AP28S HC9DO0P01AY31Q HC9DO0P01AS8E9 HC9DO0P01A2CQ2 "
"51"	"aligned_Sample_1"	1	"HC9DO0P01A1PMV "
"51"	"aligned_Sample_3"	3	"HC9DO0P01ARJXO HC9DO0P01AXEHW HC9DO0P01BCCMT "
"51"	"aligned_Sample_4"	2	"HC9DO0P01BCFTS HC9DO0P01ATMAH "
"52"	"aligned_Sample_1"	1	"HC9DO0P01AWZ9J "
"52"	"aligned_Sample_3"	1	"HC9DO0P01AZ06N "
"53"	"aligned_Sample_1"	1	"HC9DO0P01A3H01 "
"53"	"aligned_Sample_3"	2	"HC9DO0P01APB1H HC9DO0P01BEDTZ "
"54"	"aligned_Sample_1"	2	"HC9DO0P01A2LYG HC9DO0P01AWFJF "
"54"	"aligned_Sample_2"	3	"HC9DO0P01AQ9TG HC9DO0P01A94HB HC9DO0P01AOVCQ "
"55"	"aligned_Sample_1"	1	"HC9DO0P01A8LVZ "
"55"	"aligned_Sample_2"	3	"HC9DO0P01A3MWB HC9DO0P01AY29A HC9DO0P01A6T9T "
"56"	"aligned_Sample_1"	3	"HC9DO0P01ANNOK HC9DO0P01AOFBD HC9DO0P01A1ZJD "
"57"	"aligned_Sample_1"	1	"HC9DO0P01BEBQ5 "
"57"	"aligned_Sample_2"	1	"HC9DO0P01A0WJ4 "
"57"	"aligned_Sample_4"	1	"HC9DO0P01A49Z0 "
"58"	"aligned_Sample_1"	1	"HC9DO0P01A7V5Y "
"58"	"aligned_Sample_2"	1	"HC9DO0P01BAHCQ "
"59"	"aligned_Sample_1"	1	"HC9DO0P01A2VDT "
"59"	"aligned_Sample_2"	1	"HC9DO0P01AR6DY "
"59"	"aligned_Sample_3"	2	"HC9DO0P01BB21B HC9DO0P01AURNC "
"59"	"aligned_Sample_4"	4	"HC9DO0P01A75SC HC9DO0P01AQ4VH HC9DO0P01AK7IG HC9DO0P01AV90M "
"60"	"aligned_Sample_1"	1	"HC9DO0P01A9WLG "
"60"	"aligned_Sample_2"	2	"HC9DO0P01A285B HC9DO0P01AZBNF "
"61"	"aligned_Sample_1"	1	"HC9DO0P01A4IEF "
"61"	"aligned_Sample_3"	1	"HC9DO0P01APVI4 "
"62"	"aligned_Sample_1"	2	"HC9DO0P01A6TXF HC9DO0P01ASA5U "
"62"	"aligned_Sample_2"	1	"HC9DO0P01AXSFJ "
"62"	"aligned_Sample_3"	1	"HC9DO0P01BFCL3 "
"62"	"aligned_Sample_4"	3	"HC9DO0P01A0SCZ HC9DO0P01AOGJO HC9DO0P01AOOSJ "
"63"	"aligned_Sample_1"	1	"HC9DO0P01AZMUN "
"63"	"aligned_Sample_2"	1	"HC9DO0P01BFAWE "
"64"	"aligned_Sample_1"	1	"HC9DO0P01BFEAD "
"64"	"aligned_Sample_2"	2	"HC9DO0P01BB2VE HC9DO0P01AV4R3 "
"65"	"aligned_Sample_1"	2	"HC9DO0P01BBFT4 HC9DO0P01AOT8I "
"65"	"aligned_Sample_2"	1	"HC9DO0P01AVYZV "
"65"	"aligned_Sample_3"	2	"HC9DO0P01BG1ZE HC9DO0P01BCNS1 "
"66"	"aligned_Sample_1"	2	"HC9DO0P01AZ7LN HC9DO0P01AZPLR "
"66"	"aligned_Sample_2"	1	"HC9DO0P01AWQC4 "
"66"	"aligned_Sample_3"	1	"HC9DO0P01BFOVT "
"66"	"aligned_Sample_4"	1	"HC9DO0P01AVNGH "
"67"	"aligned_Sample_1"	1	"HC9DO0P01A6SOA "
"68"	"aligned_Sample_1"	2	"HC9DO0P01AOWWP HC9DO0P01ARYM5 "
"68"	"aligned_Sample_2"	1	"HC9DO0P01AL2IE "
"68"	"aligned_Sample_3"	3	"HC9DO0P01A38JU HC9DO0P01BB5NF HC9DO0P01A7355 "
"69"	"aligned_Sample_1"	3	"HC9DO0P01AXM3N HC9DO0P01AUG2E HC9DO0P01AUM6L "
"70"	"aligned_Sample_1"	2	"HC9DO0P01A7N20 HC9DO0P01APIHS "
"70"	"aligned_Sample_2"	1	"HC9DO0P01A8AKF "
"70"	"aligned_Sample_3"	2	"HC9DO0P01ATO55 HC9DO0P01BDJCC "
"70"	"aligned_Sample_4"	2	"HC9DO0P01AOTLN HC9DO0P01ANQ5Q "
"71"	"aligned_Sample_1"	2	"HC9DO0P01A3V92 HC9DO0P01ATKSO "
"71"	"aligned_Sample_2"	1	"HC9DO0P01AVNX4 "
"72"	"aligned_Sample_1"	1	"HC9DO0P01ANGER "
"72"	"aligned_Sample_4"	1	"HC9DO0P01AY45F "
"73"	"aligned_Sample_1"	1	"HC9DO0P01AY2UA "
"73"	"aligned_Sample_3"	1	"HC9DO0P01A873Y "
"73"	"aligned_Sample_4"	1	"HC9DO0P01A25FY "
"74"	"aligned_Sample_1"	1	"HC9DO0P01A8FAP "
"74"	"aligned_Sample_2"	1	"HC9DO0P01A4PN8 "
"75"	"aligned_Sample_1"	1	"HC9DO0P01AOHEX "
"75"	"aligned_Sample_2"	4	"HC9DO0P01AXPOQ HC9DO0P01AO608 HC9DO0P01BAXQR HC9DO0P01A6ACV "
"76"	"aligned_Sample_1"	1	"HC9DO0P01A3KX4 "
"76"	"aligned_Sample_2"	1	"HC9DO0P01A0LXE "
"76"	"aligned_Sample_3"	1	"HC9DO0P01AZ9FK "
"76"	"aligned_Sample_4"	1	"HC9DO0P01AXYWL "
"77"	"aligned_Sample_1"	1	"HC9DO0P01A6KIU "
"77"	"aligned_Sample_2"	1	"HC9DO0P01BEXY4 "
"77"	"aligned_Sample_4"	4	"HC9DO0P01ARCAB HC9DO0P01AOO8O HC9DO0P01A0U2N HC9DO0P01A28W6 "
"78"	"aligned_Sample_1"	1	"HC9DO0P01A1KJW "
"78"	"aligned_Sample_3"	3	"HC9DO0P01AWU9G HC9DO0P01AS0GW HC9DO0P01BAAV3 "
"78"	"aligned_Sample_4"	1	"HC9DO0P01AR359 "
"79"	"aligned_Sample_1"	1	"HC9DO0P01AK4JT "
"79"	"aligned_Sample_3"	1	"HC9DO0P01AX8ST "
"80"	"aligned_Sample_1"	1	"HC9DO0P01A3D5I "
"80"	"aligned_Sample_2"	1	"HC9DO0P01A7L5L "
"80"	"aligned_Sample_3"	5	"HC9DO0P01AXZ9L HC9DO0P01AQI92 HC9DO0P01AW625 HC9DO0P01A1IB0 HC9DO0P01BCD9L "
"80"	"aligned_Sample_4"	2	"HC9DO0P01A4MRN HC9DO0P01BB3KJ "
"81"	"aligned_Sample_1"	1	"HC9DO0P01BEULD "
"81"	"aligned_Sample_4"	1	"HC9DO0P01A0W14 "
"82"	"aligned_Sample_1"	1	"HC9DO0P01BC0NH "
"82"	"aligned_Sample_3"	2	"HC9DO0P01AMRQW HC9DO0P01AQCRU "
"82"	"aligned_Sample_4"	2	"HC9DO0P01AQZHB HC9DO0P01ATYNT "
"83"	"aligned_Sample_1"	2	"HC9DO0P01BA0PC HC9DO0P01BCNVV "
"83"	"aligned_Sample_2"	2	"HC9DO0P01AR8NN HC9DO0P01A5W9S "
"84"	"aligned_Sample_1"	2	"HC9DO0P01AKSJF HC9DO0P01BCFY0 "
"85"	"aligned_Sample_2"	1	"HC9DO0P01AS3JJ "
"86"	"aligned_Sample_1"	1	"HC9DO0P01A8V5F "
"86"	"aligned_Sample_2"	1	"HC9DO0P01ARANU "
"87"	"aligned_Sample_2"	4	"HC9DO0P01A63JK HC9DO0P01BG8EK HC9DO0P01A0FHE HC9DO0P01AS39P "
"87"	"aligned_Sample_3"	1	"HC9DO0P01BF06Y "
"87"	"aligned_Sample_4"	1	"HC9DO0P01BDTUJ "
"88"	"aligned_Sample_2"	3	"HC9DO0P01AUN1H HC9DO0P01A8EG5 HC9DO0P01A8ML4 "
"89"	"aligned_Sample_2"	3	"HC9DO0P01AZUK5 HC9DO0P01APWDP HC9DO0P01A649I "
"89"	"aligned_Sample_3"	1	"HC9DO0P01BD3LN "
"89"	"aligned_Sample_4"	2	"HC9DO0P01AL4MH HC9DO0P01AOQXI "
"90"	"aligned_Sample_2"	2	"HC9DO0P01ARPU2 HC9DO0P01BC6LV "
"91"	"aligned_Sample_2"	2	"HC9DO0P01A4BV6 HC9DO0P01AZ3NX "
"92"	"aligned_Sample_2"	3	"HC9DO0P01AO6W6 HC9DO0P01AWHKP HC9DO0P01A7NIT "
"93"	"aligned_Sample_2"	3	"HC9DO0P01AR8X0 HC9DO0P01BC0V4 HC9DO0P01A1J0U "
"94"	"aligned_Sample_2"	2	"HC9DO0P01ARJKO HC9DO0P01AQR0F "
"95"	"aligned_Sample_2"	1	"HC9DO0P01BD4RZ "
"95"	"aligned_Sample_4"	1	"HC9DO0P01BBXR1 "
"96"	"aligned_Sample_2"	2	"HC9DO0P01AUYWV HC9DO0P01BFNBT "
"96"	"aligned_Sample_3"	1	"HC9DO0P01A68UA "
"97"	"aligned_Sample_2"	2	"HC9DO0P01A37K1 HC9DO0P01AX4LN "
"98"	"aligned_Sample_2"	7	"HC9DO0P01A2J9H HC9DO0P01APVK5 HC9DO0P01A8158 HC9DO0P01AUR22 HC9DO0P01AWSJN HC9DO0P01A54W1 HC9DO0P01BFHSB "
"98"	"aligned_Sample_4"	1	"HC9DO0P01AYJJ6 "
"99"	"aligned_Sample_2"	1	"HC9DO0P01A3NAG "
"99"	"aligned_Sample_4"	1	"HC9DO0P01A568R "
"100"	"aligned_Sample_2"	1	"HC9DO0P01A9NLM "
"100"	"aligned_Sample_3"	1	"HC9DO0P01A34WL "
"101"	"aligned_Sample_2"	1	"HC9DO0P01AW7G6 "
"102"	"aligned_Sample_2"	1	"HC9DO0P01A5C7I "
"103"	"aligned_Sample_2"	2	"HC9DO0P01A6CB5 HC9DO0P01AUQ5D "
"103"	"aligned_Sample_4"	1	"HC9DO0P01A3PE3 "
"104"	"aligned_Sample_2"	1	"HC9DO0P01ARJVD "
"104"	"aligned_Sample_3"	1	"HC9DO0P01AZBV2 "
"105"	"aligned_Sample_2"	1	"HC9DO0P01A2YFN "
"105"	"aligned_Sample_3"	1	"HC9DO0P01A3HXH "
"106"	"aligned_Sample_2"	1	"HC9DO0P01A3F8J "
"107"	"aligned_Sample_2"	2	"HC9DO0P01A97Y9 HC9DO0P01BEOMM "
"107"	"aligned_Sample_4"	3	"HC9DO0P01BCFFY HC9DO0P01BEZQA HC9DO0P01A8BN7 "
"108"	"aligned_Sample_2"	1	"HC9DO0P01AR3KM "
"108"	"aligned_Sample_3"	1	"HC9DO0P01AN2QU "
"109"	"aligned_Sample_2"	2	"HC9DO0P01AUXC5 HC9DO0P01A15FA "
"109"	"aligned_Sample_4"	1	"HC9DO0P01BBVHI "
"110"	"aligned_Sample_2"	1	"HC9DO0P01A33Q7 "
"110"	"aligned_Sample_4"	1	"HC9DO0P01BBDJY "
"111"	"aligned_Sample_2"	1	"HC9DO0P01AM6G9 "
"111"	"aligned_Sample_4"	1	"HC9DO0P01BCE1X "
"112"	"aligned_Sample_2"	2	"HC9DO0P01A1EZQ HC9DO0P01BFE9F "
"113"	"aligned_Sample_2"	1	"HC9DO0P01BGI86 "
"113"	"aligned_Sample_3"	1	"HC9DO0P01A2VXC "
"114"	"aligned_Sample_2"	1	"HC9DO0P01A5UJM "
"114"	"aligned_Sample_3"	1	"HC9DO0P01BFG7C "
"114"	"aligned_Sample_4"	1	"HC9DO0P01BAG4X "
"115"	"aligned_Sample_2"	1	"HC9DO0P01BFDOI "
"115"	"aligned_Sample_3"	1	"HC9DO0P01A2L1B "
"116"	"aligned_Sample_2"	1	"HC9DO0P01AM32C "
"116"	"aligned_Sample_3"	2	"HC9DO0P01AV2C6 HC9DO0P01A206W "
"117"	"aligned_Sample_2"	1	"HC9DO0P01AQ5UQ "
"117"	"aligned_Sample_4"	1	"HC9DO0P01AVU5U "
"118"	"aligned_Sample_2"	1	"HC9DO0P01AR6GA "
"118"	"aligned_Sample_4"	1	"HC9DO0P01AV8PU "
"119"	"aligned_Sample_3"	2	"HC9DO0P01ANL8H HC9DO0P01AMKY1 "
"119"	"aligned_Sample_4"	1	"HC9DO0P01AKVP1 "
"120"	"aligned_Sample_3"	2	"HC9DO0P01AV5AG HC9DO0P01ARJQS "
"120"	"aligned_Sample_4"	2	"HC9DO0P01AK4R2 HC9DO0P01A0Y5A "
"121"	"aligned_Sample_3"	1	"HC9DO0P01AVYC6 "
"122"	"aligned_Sample_3"	2	"HC9DO0P01A9XWD HC9DO0P01AQU3P "
"122"	"aligned_Sample_4"	2	"HC9DO0P01ASU51 HC9DO0P01A7YDH "
"123"	"aligned_Sample_3"	7	"HC9DO0P01A2OWC HC9DO0P01BAGZM HC9DO0P01A451Z HC9DO0P01BELNR HC9DO0P01A6VTP HC9DO0P01AMJUH HC9DO0P01AQ9U6 "
"123"	"aligned_Sample_4"	4	"HC9DO0P01ALDCX HC9DO0P01AQ3ZB HC9DO0P01A0V5D HC9DO0P01AYAY2 "
"124"	"aligned_Sample_3"	1	"HC9DO0P01ANPJ8 "
"124"	"aligned_Sample_4"	1	"HC9DO0P01AZ6X1 "
"125"	"aligned_Sample_3"	5	"HC9DO0P01A6L87 HC9DO0P01AQR7V HC9DO0P01ARD8O HC9DO0P01APBFN HC9DO0P01AY122 "
"126"	"aligned_Sample_3"	3	"HC9DO0P01A70US HC9DO0P01ANIX0 HC9DO0P01A1R42 "
"127"	"aligned_Sample_3"	3	"HC9DO0P01ALN1T HC9DO0P01A102E HC9DO0P01AMCKH "
"127"	"aligned_Sample_4"	2	"HC9DO0P01AQQXQ HC9DO0P01A4AXK "
"128"	"aligned_Sample_3"	1	"HC9DO0P01ANFPU "
"128"	"aligned_Sample_4"	1	"HC9DO0P01BB9EH "
"129"	"aligned_Sample_3"	1	"HC9DO0P01ARRGR "
"129"	"aligned_Sample_4"	1	"HC9DO0P01ASTTY "
"130"	"aligned_Sample_3"	1	"HC9DO0P01BA87D "
"130"	"aligned_Sample_4"	2	"HC9DO0P01BCUAU HC9DO0P01A3LFH "
"131"	"aligned_Sample_3"	1	"HC9DO0P01AQACV "
"131"	"aligned_Sample_4"	1	"HC9DO0P01ATKO2 "
"132"	"aligned_Sample_3"	2	"HC9DO0P01AWN2N HC9DO0P01AYIZR "
"132"	"aligned_Sample_4"	1	"HC9DO0P01AKLG1 "
"133"	"aligned_Sample_3"	2	"HC9DO0P01ALZ9V HC9DO0P01A0LRL "
"134"	"aligned_Sample_3"	1	"HC9DO0P01AJZ8F "
"134"	"aligned_Sample_4"	1	"HC9DO0P01A7GEO "
"135"	"aligned_Sample_3"	6	"HC9DO0P01A5DDP HC9DO0P01AW6N0 HC9DO0P01BE07K HC9DO0P01BBUQ9 HC9DO0P01BCVOB HC9DO0P01A6MP7 "
"135"	"aligned_Sample_4"	6	"HC9DO0P01AMWT7 HC9DO0P01AYH6Y HC9DO0P01AOH04 HC9DO0P01ANZQQ HC9DO0P01BGVVC HC9DO0P01BBPRX "
"136"	"aligned_Sample_3"	3	"HC9DO0P01BACAW HC9DO0P01AQNIQ HC9DO0P01AN9IF "
"137"	"aligned_Sample_3"	2	"HC9DO0P01AV3MA HC9DO0P01ATQ4L "
"137"	"aligned_Sample_4"	1	"HC9DO0P01A0M78 "
"138"	"aligned_Sample_3"	3	"HC9DO0P01APFP7 HC9DO0P01AWB9K HC9DO0P01A43ZF "
"139"	"aligned_Sample_3"	4	"HC9DO0P01BB8RP HC9DO0P01A65JR HC9DO0P01AXIV8 HC9DO0P01A22TZ "
"140"	"aligned_Sample_3"	1	"HC9DO0P01AX4ZY "
"140"	"aligned_Sample_4"	2	"HC9DO0P01A4QGL HC9DO0P01A3QQW "
"141"	"aligned_Sample_3"	1	"HC9DO0P01A3G1R "
"141"	"aligned_Sample_4"	2	"HC9DO0P01ATEUQ HC9DO0P01BEAK7 "
"142"	"aligned_Sample_3"	1	"HC9DO0P01A4NM7 "
"142"	"aligned_Sample_4"	1	"HC9DO0P01AVA1A "
"143"	"aligned_Sample_3"	1	"HC9DO0P01ASQTG "
"143"	"aligned_Sample_4"	1	"HC9DO0P01AO721 "
"144"	"aligned_Sample_3"	2	"HC9DO0P01A9ZRU HC9DO0P01ANE0N "
"145"	"aligned_Sample_3"	1	"HC9DO0P01A6DBZ "
"146"	"aligned_Sample_3"	1	"HC9DO0P01A1TML "
"147"	"aligned_Sample_3"	3	"HC9DO0P01AYAIZ HC9DO0P01A2Y1T HC9DO0P01AWKH2 "
"147"	"aligned_Sample_4"	4	"HC9DO0P01AWC5Q HC9DO0P01AW082 HC9DO0P01AVR71 HC9DO0P01AKU3B "
"148"	"aligned_Sample_3"	1	"HC9DO0P01BD6LG "
"149"	"aligned_Sample_3"	1	"HC9DO0P01AVWON "
"149"	"aligned_Sample_4"	1	"HC9DO0P01A06VW "
"150"	"aligned_Sample_3"	1	"HC9DO0P01A2LW2 "
"150"	"aligned_Sample_4"	1	"HC9DO0P01AR75G "
"151"	"aligned_Sample_3"	1	"HC9DO0P01A5V0B "
"151"	"aligned_Sample_4"	2	"HC9DO0P01APPY5 HC9DO0P01BBS32 "
"152"	"aligned_Sample_3"	2	"HC9DO0P01AWW6R HC9DO0P01BFRI8 "
"152"	"aligned_Sample_4"	1	"HC9DO0P01A8ORB "
"153"	"aligned_Sample_3"	1	"HC9DO0P01AU15H "
"154"	"aligned_Sample_4"	2	"HC9DO0P01AOO17 HC9DO0P01A4LYS "
"155"	"aligned_Sample_3"	1	"HC9DO0P01APAU8 "
"155"	"aligned_Sample_4"	1	"HC9DO0P01BAPTW "
"156"	"aligned_Sample_4"	2	"HC9DO0P01A8EJH HC9DO0P01A00CA "
"157"	"aligned_Sample_4"	1	"HC9DO0P01A7N7K "
"158"	"aligned_Sample_4"	3	"HC9DO0P01BFBM8 HC9DO0P01AUF54 HC9DO0P01A9NVQ "
"159"	"aligned_Sample_4"	2	"HC9DO0P01A5AR4 HC9DO0P01A60AG "
"160"	"aligned_Sample_4"	4	"HC9DO0P01A8HIM HC9DO0P01A1CVS HC9DO0P01A5EKN HC9DO0P01AX09V "
"161"	"aligned_Sample_3"	1	"HC9DO0P01BDQYL "
"161"	"aligned_Sample_4"	1	"HC9DO0P01AS98U "
"162"	"aligned_Sample_4"	3	"HC9DO0P01BE7TS HC9DO0P01A3CXJ HC9DO0P01AW2AR "
"163"	"aligned_Sample_4"	1	"HC9DO0P01A0155 "
"164"	"aligned_Sample_4"	1	"HC9DO0P01BDLT1 "
"165"	"aligned_Sample_4"	1	"HC9DO0P01AU5KX "
"166"	"aligned_Sample_1"	1	"HC9DO0P01BFN9N "
"167"	"aligned_Sample_1"	1	"HC9DO0P01AM2NI "
"168"	"aligned_Sample_1"	1	"HC9DO0P01AXPI3 "
"169"	"aligned_Sample_1"	1	"HC9DO0P01AUOEH "
"170"	"aligned_Sample_1"	1	"HC9DO0P01AWMBT "
"171"	"aligned_Sample_1"	1	"HC9DO0P01AWWUZ "
"172"	"aligned_Sample_1"	1	"HC9DO0P01BBGPE "
"173"	"aligned_Sample_1"	1	"HC9DO0P01AT8SX "
"174"	"aligned_Sample_1"	1	"HC9DO0P01AKLZ1 "
"175"	"aligned_Sample_1"	1	"HC9DO0P01AUTC5 "
"176"	"aligned_Sample_1"	1	"HC9DO0P01AQA4Q "
"177"	"aligned_Sample_1"	1	"HC9DO0P01AN5Z2 "
"178"	"aligned_Sample_1"	1	"HC9DO0P01AQB8F "
"179"	"aligned_Sample_1"	1	"HC9DO0P01AZ19D "
"180"	"aligned_Sample_1"	1	"HC9DO0P01ASVME "
"181"	"aligned_Sample_1"	1	"HC9DO0P01AYZY1 "
"182"	"aligned_Sample_1"	1	"HC9DO0P01BEDQH "
"183"	"aligned_Sample_1"	1	"HC9DO0P01BBYX0 "
"183"	"aligned_Sample_3"	1	"HC9DO0P01AW11R "
"184"	"aligned_Sample_1"	1	"HC9DO0P01A99R8 "
"185"	"aligned_Sample_1"	1	"HC9DO0P01A91HR "
"186"	"aligned_Sample_1"	1	"HC9DO0P01BCT7A "
"187"	"aligned_Sample_1"	1	"HC9DO0P01A015J "
"188"	"aligned_Sample_1"	1	"HC9DO0P01A1IHL "
"189"	"aligned_Sample_1"	1	"HC9DO0P01BB3CM "
"190"	"aligned_Sample_1"	1	"HC9DO0P01A2XE5 "
"191"	"aligned_Sample_1"	1	"HC9DO0P01BE420 "
"192"	"aligned_Sample_1"	1	"HC9DO0P01BCW3I "
"193"	"aligned_Sample_1"	1	"HC9DO0P01ATR8O "
"194"	"aligned_Sample_1"	1	"HC9DO0P01AMJ4S "
"195"	"aligned_Sample_1"	1	"HC9DO0P01A84SL "
"196"	"aligned_Sample_1"	1	"HC9DO0P01AT3AK "
"197"	"aligned_Sample_1"	1	"HC9DO0P01BDMHR "
"198"	"aligned_Sample_1"	1	"HC9DO0P01BEYTO "
"199"	"aligned_Sample_1"	1	"HC9DO0P01AK39M "
"200"	"aligned_Sample_1"	1	"HC9DO0P01BCPE8 "
"201"	"aligned_Sample_1"	1	"HC9DO0P01AO5WY "
"202"	"aligned_Sample_1"	1	"HC9DO0P01AXO85 "
"203"	"aligned_Sample_1"	1	"HC9DO0P01AURQO "
"204"	"aligned_Sample_1"	1	"HC9DO0P01A4OD4 "
"204"	"aligned_Sample_2"	1	"HC9DO0P01BC4VJ "
"205"	"aligned_Sample_1"	1	"HC9DO0P01A1OFF "
"206"	"aligned_Sample_1"	1	"HC9DO0P01A3SMK "
"207"	"aligned_Sample_1"	1	"HC9DO0P01AX3BW "
"208"	"aligned_Sample_1"	1	"HC9DO0P01A5AYW "
"209"	"aligned_Sample_1"	1	"HC9DO0P01BFH2Z "
"210"	"aligned_Sample_1"	1	"HC9DO0P01ATVIW "
"211"	"aligned_Sample_1"	1	"HC9DO0P01APU3D "
"212"	"aligned_Sample_1"	1	"HC9DO0P01BFOLC "
"213"	"aligned_Sample_1"	1	"HC9DO0P01A3CMY "
"214"	"aligned_Sample_1"	1	"HC9DO0P01AL34Q "
"215"	"aligned_Sample_1"	1	"HC9DO0P01AVYRA "
"216"	"aligned_Sample_1"	1	"HC9DO0P01AS5X3 "
"217"	"aligned_Sample_1"	1	"HC9DO0P01BGC9O "
"218"	"aligned_Sample_1"	1	"HC9DO0P01BFDZQ "
"219"	"aligned_Sample_1"	1	"HC9DO0P01BDFDU "
"220"	"aligned_Sample_1"	1	"HC9DO0P01BC0I4 "
"221"	"aligned_Sample_1"	1	"HC9DO0P01AL06T "
"222"	"aligned_Sample_1"	1	"HC9DO0P01A55VQ "
"223"	"aligned_Sample_1"	1	"HC9DO0P01A2IXM "
"224"	"aligned_Sample_1"	1	"HC9DO0P01BD9DT "
"225"	"aligned_Sample_1"	1	"HC9DO0P01A0UII "
"226"	"aligned_Sample_1"	1	"HC9DO0P01AWJ4M "
"227"	"aligned_Sample_1"	1	"HC9DO0P01A4VF2 "
"228"	"aligned_Sample_1"	1	"HC9DO0P01BDSOR "
"228"	"aligned_Sample_3"	1	"HC9DO0P01APL5P "
"229"	"aligned_Sample_1"	1	"HC9DO0P01AVTFN "
"230"	"aligned_Sample_1"	1	"HC9DO0P01BA82B "
"231"	"aligned_Sample_1"	1	"HC9DO0P01ANMXY "
"232"	"aligned_Sample_1"	1	"HC9DO0P01A5JWF "
"233"	"aligned_Sample_1"	1	"HC9DO0P01BA5A8 "
"234"	"aligned_Sample_1"	1	"HC9DO0P01AX397 "
"235"	"aligned_Sample_1"	1	"HC9DO0P01BFM5Z "
"235"	"aligned_Sample_4"	1	"HC9DO0P01A7N8M "
"236"	"aligned_Sample_1"	1	"HC9DO0P01AMRVH "
"237"	"aligned_Sample_1"	1	"HC9DO0P01A2LME "
"238"	"aligned_Sample_1"	1	"HC9DO0P01AZXJE "
"239"	"aligned_Sample_1"	1	"HC9DO0P01A2M10 "
"240"	"aligned_Sample_1"	1	"HC9DO0P01BDNZR "
"241"	"aligned_Sample_1"	1	"HC9DO0P01APOBJ "
"242"	"aligned_Sample_1"	1	"HC9DO0P01AWRMX "
"243"	"aligned_Sample_1"	1	"HC9DO0P01BGPTM "
"244"	"aligned_Sample_1"	1	"HC9DO0P01ANJDB "
"245"	"aligned_Sample_1"	1	"HC9DO0P01A929T "
"246"	"aligned_Sample_1"	1	"HC9DO0P01AYIP1 "
"247"	"aligned_Sample_1"	1	"HC9DO0P01A2UL1 "
"248"	"aligned_Sample_2"	1	"HC9DO0P01AKJMI "
"249"	"aligned_Sample_2"	1	"HC9DO0P01AY8GV "
"250"	"aligned_Sample_2"	1	"HC9DO0P01ALEDM "
"251"	"aligned_Sample_2"	1	"HC9DO0P01AYY25 "
"252"	"aligned_Sample_2"	1	"HC9DO0P01AQ954 "
"253"	"aligned_Sample_2"	3	"HC9DO0P01A1PRS HC9DO0P01ATVR4 HC9DO0P01AVKFC "
"253"	"aligned_Sample_3"	1	"HC9DO0P01BAOUY "
"254"	"aligned_Sample_2"	1	"HC9DO0P01ALA0D "
"255"	"aligned_Sample_2"	1	"HC9DO0P01APQU3 "
"256"	"aligned_Sample_2"	1	"HC9DO0P01AVTZ1 "
"257"	"aligned_Sample_2"	1	"HC9DO0P01AXUV1 "
"258"	"aligned_Sample_2"	2	"HC9DO0P01APY67 HC9DO0P01AVMLI "
"259"	"aligned_Sample_2"	1	"HC9DO0P01A9YVJ "
"260"	"aligned_Sample_2"	1	"HC9DO0P01ARFM7 "
"261"	"aligned_Sample_2"	1	"HC9DO0P01AR9K4 "
"262"	"aligned_Sample_2"	1	"HC9DO0P01AWHYB "
"263"	"aligned_Sample_2"	1	"HC9DO0P01A2617 "
"264"	"aligned_Sample_2"	1	"HC9DO0P01BE2HA "
"265"	"aligned_Sample_2"	1	"HC9DO0P01A2W4Y "
"266"	"aligned_Sample_2"	1	"HC9DO0P01AT897 "
"267"	"aligned_Sample_2"	1	"HC9DO0P01AWVMR "
"268"	"aligned_Sample_2"	1	"HC9DO0P01ATI7J "
"269"	"aligned_Sample_2"	1	"HC9DO0P01AXJXM "
"270"	"aligned_Sample_2"	1	"HC9DO0P01A9LBL "
"271"	"aligned_Sample_2"	1	"HC9DO0P01AVB2N "
"272"	"aligned_Sample_2"	1	"HC9DO0P01A8M2Y "
"273"	"aligned_Sample_2"	1	"HC9DO0P01BBAR5 "
"274"	"aligned_Sample_2"	1	"HC9DO0P01A9GUE "
"275"	"aligned_Sample_2"	1	"HC9DO0P01BCKTQ "
"276"	"aligned_Sample_2"	1	"HC9DO0P01BCYZW "
"277"	"aligned_Sample_2"	1	"HC9DO0P01BFRA0 "
"278"	"aligned_Sample_2"	1	"HC9DO0P01A2FOQ "
"279"	"aligned_Sample_2"	1	"HC9DO0P01A021Q "
"280"	"aligned_Sample_2"	1	"HC9DO0P01A4T7I "
"281"	"aligned_Sample_2"	1	"HC9DO0P01ATRGI "
"282"	"aligned_Sample_2"	1	"HC9DO0P01AZK7K "
"283"	"aligned_Sample_2"	1	"HC9DO0P01BFTOQ "
"284"	"aligned_Sample_2"	1	"HC9DO0P01AR8TY "
"285"	"aligned_Sample_2"	1	"HC9DO0P01A29OX "
"286"	"aligned_Sample_2"	1	"HC9DO0P01AQDIB "
"287"	"aligned_Sample_2"	1	"HC9DO0P01A7L79 "
"288"	"aligned_Sample_2"	1	"HC9DO0P01A8JT1 "
"289"	"aligned_Sample_2"	1	"HC9DO0P01A9KQC "
"290"	"aligned_Sample_2"	1	"HC9DO0P01A132N "
"291"	"aligned_Sample_2"	1	"HC9DO0P01AZPP7 "
"292"	"aligned_Sample_2"	1	"HC9DO0P01ARTQ8 "
"293"	"aligned_Sample_2"	1	"HC9DO0P01A150K "
"294"	"aligned_Sample_2"	1	"HC9DO0P01BDZT5 "
"295"	"aligned_Sample_2"	1	"HC9DO0P01BFJHQ "
"296"	"aligned_Sample_2"	1	"HC9DO0P01AYMK2 "
"297"	"aligned_Sample_2"	1	"HC9DO0P01ATCXM "
"298"	"aligned_Sample_2"	1	"HC9DO0P01A50LU "
"299"	"aligned_Sample_2"	1	"HC9DO0P01BACDX "
"300"	"aligned_Sample_2"	1	"HC9DO0P01AU7M9 "
"301"	"aligned_Sample_2"	1	"HC9DO0P01AOJ9U "
"301"	"aligned_Sample_4"	1	"HC9DO0P01BFX9C "
"302"	"aligned_Sample_2"	1	"HC9DO0P01A3CFZ "
"303"	"aligned_Sample_2"	1	"HC9DO0P01A5BY1 "
"304"	"aligned_Sample_2"	1	"HC9DO0P01A8SUK "
"305"	"aligned_Sample_2"	1	"HC9DO0P01A95KZ "
"306"	"aligned_Sample_2"	1	"HC9DO0P01AJ3BX "
"307"	"aligned_Sample_2"	1	"HC9DO0P01APO1V "
"308"	"aligned_Sample_2"	1	"HC9DO0P01A53F1 "
"309"	"aligned_Sample_2"	1	"HC9DO0P01A5VXZ "
"310"	"aligned_Sample_2"	1	"HC9DO0P01A036R "
"311"	"aligned_Sample_2"	1	"HC9DO0P01AUGCE "
"312"	"aligned_Sample_2"	1	"HC9DO0P01AK1DE "
"313"	"aligned_Sample_2"	1	"HC9DO0P01A9JRL "
"314"	"aligned_Sample_2"	1	"HC9DO0P01BAP78 "
"315"	"aligned_Sample_2"	1	"HC9DO0P01A9L8O "
"316"	"aligned_Sample_2"	1	"HC9DO0P01AX2TI "
"317"	"aligned_Sample_2"	1	"HC9DO0P01A1IB4 "
"317"	"aligned_Sample_4"	1	"HC9DO0P01AOHCE "
"318"	"aligned_Sample_2"	1	"HC9DO0P01A31FX "
"319"	"aligned_Sample_2"	1	"HC9DO0P01A7TP1 "
"320"	"aligned_Sample_2"	1	"HC9DO0P01BDMXF "
"321"	"aligned_Sample_2"	1	"HC9DO0P01AT9UD "
"322"	"aligned_Sample_2"	1	"HC9DO0P01A4GK9 "
"323"	"aligned_Sample_2"	1	"HC9DO0P01A9432 "
"324"	"aligned_Sample_2"	1	"HC9DO0P01AO18T "
"325"	"aligned_Sample_2"	1	"HC9DO0P01A6U29 "
"326"	"aligned_Sample_3"	1	"HC9DO0P01A8XEV "
"327"	"aligned_Sample_3"	1	"HC9DO0P01AMM2C "
"328"	"aligned_Sample_3"	1	"HC9DO0P01ANNQ1 "
"329"	"aligned_Sample_3"	1	"HC9DO0P01A3EHJ "
"330"	"aligned_Sample_3"	2	"HC9DO0P01A6P9P HC9DO0P01A1IYU "
"331"	"aligned_Sample_3"	1	"HC9DO0P01BEEZJ "
"332"	"aligned_Sample_3"	1	"HC9DO0P01ASQ39 "
"332"	"aligned_Sample_4"	1	"HC9DO0P01ARP14 "
"333"	"aligned_Sample_3"	1	"HC9DO0P01AOPUY "
"334"	"aligned_Sample_2"	1	"HC9DO0P01A82DC "
"335"	"aligned_Sample_3"	1	"HC9DO0P01A1AUD "
"336"	"aligned_Sample_3"	1	"HC9DO0P01BFA7H "
"337"	"aligned_Sample_3"	1	"HC9DO0P01AWU5G "
"337"	"aligned_Sample_4"	1	"HC9DO0P01AXOTK "
"338"	"aligned_Sample_3"	1	"HC9DO0P01AR8NG "
"339"	"aligned_Sample_3"	1	"HC9DO0P01A3J1B "
"340"	"aligned_Sample_3"	1	"HC9DO0P01AZZBD "
"341"	"aligned_Sample_3"	2	"HC9DO0P01BCELK HC9DO0P01AX1UY "
"342"	"aligned_Sample_3"	1	"HC9DO0P01AOVE2 "
"343"	"aligned_Sample_3"	1	"HC9DO0P01AW054 "
"344"	"aligned_Sample_3"	1	"HC9DO0P01APRKS "
"344"	"aligned_Sample_4"	1	"HC9DO0P01AR5V5 "
"345"	"aligned_Sample_3"	1	"HC9DO0P01AXZGT "
"346"	"aligned_Sample_3"	1	"HC9DO0P01ALHYC "
"347"	"aligned_Sample_3"	1	"HC9DO0P01A9VK9 "
"348"	"aligned_Sample_3"	1	"HC9DO0P01BAADN "
"349"	"aligned_Sample_3"	1	"HC9DO0P01AUQ4Y "
"350"	"aligned_Sample_3"	1	"HC9DO0P01A8U6X "
"351"	"aligned_Sample_3"	1	"HC9DO0P01BEMK0 "
"352"	"aligned_Sample_3"	1	"HC9DO0P01AW00T "
"352"	"aligned_Sample_4"	1	"HC9DO0P01ANIVV "
"353"	"aligned_Sample_3"	1	"HC9DO0P01A5Q0O "
"354"	"aligned_Sample_3"	1	"HC9DO0P01AM2QB "
"355"	"aligned_Sample_3"	1	"HC9DO0P01AYDRZ "
"356"	"aligned_Sample_3"	1	"HC9DO0P01AVFRE "
"357"	"aligned_Sample_3"	1	"HC9DO0P01BEWO4 "
"358"	"aligned_Sample_3"	1	"HC9DO0P01A8JVF "
"359"	"aligned_Sample_3"	1	"HC9DO0P01ARYBG "
"360"	"aligned_Sample_3"	1	"HC9DO0P01A0WW7 "
"361"	"aligned_Sample_3"	1	"HC9DO0P01A8O48 "
"362"	"aligned_Sample_3"	1	"HC9DO0P01BERHU "
"363"	"aligned_Sample_3"	1	"HC9DO0P01AMUO1 "
"364"	"aligned_Sample_3"	2	"HC9DO0P01BFRN4 HC9DO0P01AWOMX "
"365"	"aligned_Sample_3"	1	"HC9DO0P01ATTVT "
"366"	"aligned_Sample_3"	1	"HC9DO0P01A6L4R "
"367"	"aligned_Sample_3"	1	"HC9DO0P01BF82F "
"368"	"aligned_Sample_3"	1	"HC9DO0P01AXYZD "
"369"	"aligned_Sample_3"	1	"HC9DO0P01A25TT "
"370"	"aligned_Sample_3"	1	"HC9DO0P01APEAS "
"370"	"aligned_Sample_4"	1	"HC9DO0P01AYVVT "
"371"	"aligned_Sample_3"	1	"HC9DO0P01AX0BK "
"372"	"aligned_Sample_3"	1	"HC9DO0P01BF3C2 "
"373"	"aligned_Sample_4"	1	"HC9DO0P01A1GZ4 "
"374"	"aligned_Sample_4"	1	"HC9DO0P01BB54A "
"375"	"aligned_Sample_4"	1	"HC9DO0P01ARW4I "
"376"	"aligned_Sample_4"	1	"HC9DO0P01AYEC8 "
"377"	"aligned_Sample_4"	1	"HC9DO0P01ALTLG "
"378"	"aligned_Sample_4"	1	"HC9DO0P01AO8B9 "
"379"	"aligned_Sample_4"	1	"HC9DO0P01AM8OG "
"380"	"aligned_Sample_4"	1	"HC9DO0P01ATZTR "
"381"	"aligned_Sample_4"	1	"HC9DO0P01APYD8 "
"382"	"aligned_Sample_3"	1	"HC9DO0P01BEOZS "
"383"	"aligned_Sample_3"	1	"HC9DO0P01A9UY4 "
"384"	"aligned_Sample_3"	1	"HC9DO0P01A6CLY "
"385"	"aligned_Sample_3"	1	"HC9DO0P01AZIOX "
"386"	"aligned_Sample_3"	1	"HC9DO0P01A3OXJ "
"387"	"aligned_Sample_3"	1	"HC9DO0P01AWUXV "
"388"	"aligned_Sample_3"	1	"HC9DO0P01BGO2V "
"389"	"aligned_Sample_3"	1	"HC9DO0P01AXHLV "
"390"	"aligned_Sample_3"	1	"HC9DO0P01AKPDA "
"391"	"aligned_Sample_3"	1	"HC9DO0P01A2KCH "
"392"	"aligned_Sample_3"	1	"HC9DO0P01AOJUX "
"393"	"aligned_Sample_3"	1	"HC9DO0P01AU2I9 "
"394"	"aligned_Sample_4"	1	"HC9DO0P01ASTHN "
"395"	"aligned_Sample_4"	1	"HC9DO0P01AUMU1 "
"396"	"aligned_Sample_4"	1	"HC9DO0P01A7F5U "
"397"	"aligned_Sample_4"	1	"HC9DO0P01BAKMO "
"398"	"aligned_Sample_4"	1	"HC9DO0P01A6Z3W "
"399"	"aligned_Sample_4"	1	"HC9DO0P01BD4QK "
"400"	"aligned_Sample_4"	1	"HC9DO0P01A8WGJ "
"401"	"aligned_Sample_4"	1	"HC9DO0P01AWKYG "
"402"	"aligned_Sample_4"	1	"HC9DO0P01BCB4Y "
"403"	"aligned_Sample_4"	1	"HC9DO0P01A0G89 "
"404"	"aligned_Sample_4"	1	"HC9DO0P01A8P3Q "
"405"	"aligned_Sample_4"	1	"HC9DO0P01BF3IL "
"406"	"aligned_Sample_4"	1	"HC9DO0P01ALPM3 "
"407"	"aligned_Sample_4"	1	"HC9DO0P01AR47D "
"408"	"aligned_Sample_4"	1	"HC9DO0P01AL3GI "
"409"	"aligned_Sample_4"	1	"HC9DO0P01A4309 "
"410"	"aligned_Sample_4"	1	"HC9DO0P01AZN8F "
"411"	"aligned_Sample_4"	1	"HC9DO0P01AWX9I "
"412"	"aligned_Sample_4"	1	"HC9DO0P01AYW3V "
"413"	"aligned_Sample_4"	1	"HC9DO0P01AOVP8 "
"414"	"aligned_Sample_4"	1	"HC9DO0P01AMBKL "
"415"	"aligned_Sample_4"	1	"HC9DO0P01AUYCO "
"416"	"aligned_Sample_4"	1	"HC9DO0P01ARWGE "
"417"	"aligned_Sample_4"	1	"HC9DO0P01AWK9R "
"418"	"aligned_Sample_4"	1	"HC9DO0P01BFRO5 "
"419"	"aligned_Sample_4"	1	"HC9DO0P01A57P8 "
"420"	"aligned_Sample_4"	1	"HC9DO0P01BBWFW "
"421"	"aligned_Sample_4"	1	"HC9DO0P01A0L4Z "
"422"	"aligned_Sample_4"	1	"HC9DO0P01A7NZB "
"423"	"aligned_Sample_4"	1	"HC9DO0P01BGYFF "
"424"	"aligned_Sample_4"	1	"HC9DO0P01BA1PB "
"425"	"aligned_Sample_4"	1	"HC9DO0P01ASBPO "
"426"	"aligned_Sample_4"	1	"HC9DO0P01ARG8N "
"427"	"aligned_Sample_4"	1	"HC9DO0P01AV7X1 "
"428"	"aligned_Sample_4"	1	"HC9DO0P01A2WN1 "
"429"	"aligned_Sample_4"	1	"HC9DO0P01A1T97 "
"430"	"aligned_Sample_4"	1	"HC9DO0P01AS69U "
"431"	"aligned_Sample_4"	1	"HC9DO0P01A7OTL "
"432"	"aligned_Sample_4"	1	"HC9DO0P01BEEIB "
"433"	"aligned_Sample_4"	1	"HC9DO0P01BEMMU "
"434"	"aligned_Sample_4"	1	"HC9DO0P01A96S0 "
"435"	"aligned_Sample_4"	1	"HC9DO0P01A0T3M "
"436"	"aligned_Sample_4"	1	"HC9DO0P01AWFCN "
"437"	"aligned_Sample_4"	1	"HC9DO0P01BAZWT "
"438"	"aligned_Sample_4"	1	"HC9DO0P01A3SE8 "
"439"	"aligned_Sample_4"	1	"HC9DO0P01AQ58G "
"440"	"aligned_Sample_4"	1	"HC9DO0P01AM101 "
"441"	"aligned_Sample_4"	1	"HC9DO0P01AMPBC "
"442"	"aligned_Sample_4"	1	"HC9DO0P01AWM6C "
